0
mp-id                     1143
xtal-name                Al2O3
project               nrel/dtu
nrel-id                  73579
fsg number                 167
fsg name                  R-3c
authors         slany1 slany2 
references    slany14 slany12 
Name: 1, dtype: object
{
  "authors": "slany1 slany2 ", 
  "fsg name": "R-3c", 
  "fsg number": "167", 
  "mp-id": "1143", 
  "nrel-id": "73579", 
  "project": "nrel/dtu", 
  "references": "slany14 slany12 ", 
  "xtal-name": "Al2O3"
}
              name      type functional          method     value unit
0         band gap  indirect    GLLB-SC       Kohn-Sham  6.887038   eV
1         band gap    direct    GLLB-SC       Kohn-Sham  6.886986   eV
2         band gap  indirect    GLLB-SC  quasi-particle  9.315470   eV
3         band gap    direct    GLLB-SC  quasi-particle  9.315419   eV
4  deriv. discont.       NaN    GLLB-SC             NaN  2.428330   eV
[
  {
    "functional": "GLLB-SC", 
    "method": "Kohn-Sham", 
    "name": "band gap", 
    "type": "indirect", 
    "unit": "eV", 
    "value": 6.887038
  }, 
  {
    "functional": "GLLB-SC", 
    "method": "Kohn-Sham", 
    "name": "band gap", 
    "type": "direct", 
    "unit": "eV", 
    "value": 6.886986
  }, 
  {
    "functional": "GLLB-SC", 
    "method": "quasi-particle", 
    "name": "band gap", 
    "type": "indirect", 
    "unit": "eV", 
    "value": 9.31547
  }, 
  {
    "functional": "GLLB-SC", 
    "method": "quasi-particle", 
    "name": "band gap", 
    "type": "direct", 
    "unit": "eV", 
    "value": 9.315419
  }, 
  {
    "functional": "GLLB-SC", 
    "method": null, 
    "name": "deriv. discont.", 
    "type": null, 
    "unit": "eV", 
    "value": 2.42833
  }
]
                Experimental  Theoretical unit            reference
Matrix Element                                                     
c11                    287.0        284.7  GPa  PestkaScottLePage11
c22                    302.1        299.5  GPa                  NaN
c33                    266.1        248.1  GPa  PestkaScottLePage11
c44                    117.2        100.9  GPa                  NaN
c55                     80.2         81.5  GPa                  NaN
c66                     85.6         83.7  GPa                  NaN
c23                    122.0        122.7  GPa  PestkaScottLePage11
c12                    128.7        133.3  GPa                  NaN
c13                    116.3        115.4  GPa                  NaN
{
  "Experimental": {
    "c11": 287.0, 
    "c12": 128.7, 
    "c13": 116.3, 
    "c22": 302.1, 
    "c23": 122.0, 
    "c33": 266.1, 
    "c44": 117.2, 
    "c55": 80.2, 
    "c66": 85.6
  }, 
  "Theoretical": {
    "c11": 284.7, 
    "c12": 133.3, 
    "c13": 115.4, 
    "c22": 299.5, 
    "c23": 122.7, 
    "c33": 248.1, 
    "c44": 100.9, 
    "c55": 81.5, 
    "c66": 83.7
  }, 
  "reference": {
    "c11": "PestkaScottLePage11", 
    "c12": null, 
    "c13": null, 
    "c22": null, 
    "c23": "PestkaScottLePage11", 
    "c33": "PestkaScottLePage11", 
    "c44": null, 
    "c55": null, 
    "c66": null
  }, 
  "unit": {
    "c11": "GPa", 
    "c12": "GPa", 
    "c13": "GPa", 
    "c22": "GPa", 
    "c23": "GPa", 
    "c33": "GPa", 
    "c44": "GPa", 
    "c55": "GPa", 
    "c66": "GPa"
  }
}
     freq    real    imag
0     0.0  2.0065  0.0000
1     0.5  2.0073  0.0000
2     1.0  2.0097  0.0000
3     1.5  2.0139  0.0000
4     2.0  2.0197  0.0000
5     2.5  2.0273  0.0000
6     3.0  2.0368  0.0000
7     3.5  2.0483  0.0000
8     4.0  2.0621  0.0000
9     4.5  2.0782  0.0000
10    5.0  2.0969  0.0000
11    5.5  2.1187  0.0000
12    6.0  2.1439  0.0000
13    6.5  2.1731  0.0000
14    7.0  2.2071  0.0000
15    7.5  2.2470  0.0000
16    8.0  2.2942  0.0000
17    8.5  2.3513  0.0000
18    9.0  2.4228  0.0000
19    9.5  2.5202  0.0000
20   10.0  2.7006  0.0453
21   10.5  2.7458  0.1970
22   11.0  2.8001  0.2762
23   11.5  2.8757  0.3359
24   12.0  2.9736  0.4095
25   12.5  3.1180  0.4884
26   13.0  3.3235  0.6315
27   13.5  3.6226  0.9971
28   14.0  3.6902  1.5272
29   14.5  3.4721  2.0668
..    ...     ...     ...
71   35.5  0.6399  0.2539
72   36.0  0.6240  0.2727
73   36.5  0.6133  0.2504
74   37.0  0.6338  0.2280
75   37.5  0.6392  0.2303
76   38.0  0.6547  0.2115
77   38.5  0.6324  0.2184
78   39.0  0.6496  0.2097
79   39.5  0.6543  0.1998
80   40.0  0.6758  0.1956
81   40.5  0.6806  0.1927
82   41.0  0.6788  0.1807
83   41.5  0.6768  0.1767
84   42.0  0.6881  0.1698
85   42.5  0.6898  0.1661
86   43.0  0.6958  0.1471
87   43.5  0.7114  0.1546
88   44.0  0.7113  0.1586
89   44.5  0.7098  0.1446
90   45.0  0.7267  0.1408
91   45.5  0.7300  0.1577
92   46.0  0.7253  0.1601
93   46.5  0.7287  0.1680
94   47.0  0.7180  0.1560
95   47.5  0.7122  0.1543
96   48.0  0.7089  0.1532
97   48.5  0.7049  0.1610
98   49.0  0.6827  0.1685
99   49.5  0.6447  0.1628
100  50.0  0.4838  0.1625

[101 rows x 3 columns]
[
  [ 0.0, 2.0065, 0.0 ], 
  [ 0.5, 2.0073, 0.0 ], 
  [ 1.0, 2.0097, 0.0 ], 
  [ 1.5, 2.0139, 0.0 ], 
  [ 2.0, 2.0197, 0.0 ], 
  [ 2.5, 2.0273, 0.0 ], 
  [ 3.0, 2.0368, 0.0 ], 
  [ 3.5, 2.0483, 0.0 ], 
  [ 4.0, 2.0621, 0.0 ], 
  [ 4.5, 2.0782, 0.0 ], 
  [ 5.0, 2.0969, 0.0 ], 
  [ 5.5, 2.1187, 0.0 ], 
  [ 6.0, 2.1439, 0.0 ], 
  [ 6.5, 2.1731, 0.0 ], 
  [ 7.0, 2.2071, 0.0 ], 
  [ 7.5, 2.247, 0.0 ], 
  [ 8.0, 2.2942, 0.0 ], 
  [ 8.5, 2.3513, 0.0 ], 
  [ 9.0, 2.4228, 0.0 ], 
  [ 9.5, 2.5202, 0.0 ], 
  ...
  [ 44.5, 0.7098, 0.1446 ], 
  [ 45.0, 0.7267, 0.1408 ], 
  [ 45.5, 0.73, 0.1577 ], 
  [ 46.0, 0.7253, 0.1601 ], 
  [ 46.5, 0.7287, 0.168 ], 
  [ 47.0, 0.718, 0.156 ], 
  [ 47.5, 0.7122, 0.1543 ], 
  [ 48.0, 0.7089, 0.1532 ], 
  [ 48.5, 0.7049, 0.161 ], 
  [ 49.0, 0.6827, 0.1685 ], 
  [ 49.5, 0.6447, 0.1628 ], 
  [ 50.0, 0.4838, 0.1625 ]
]
