[tox]
envlist = clean,py38,py39

[gh-actions]
python =
    3.8: py38
    3.9: py39

[pycodestyle]
max-line-length = 99

[pytest]
flake8-max-line-length = 99
python_files = test_*.py

[coverage:paths]
source = mpcontribs/client

[coverage:run]
source = mpcontribs/client
omit = *test_*.py

[testenv]
deps =
    flake8<4
    pytest
    pytest-flake8
    pytest-pycodestyle
    pytest-cov
    -rrequirements.txt
commands =
    pytest -v -s --flake8 --pycodestyle --cov={envsitepackagesdir}/mpcontribs/client --cov-report=term-missing --cov-report=xml --ignore=bravado

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
