#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/macos-latest_py3.10.txt
#
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
asgiref==3.5.2
    # via django
asttokens==2.2.0
    # via stack-data
async-timeout==4.0.2
    # via redis
attrs==22.1.0
    # via
    #   cattrs
    #   ddtrace
    #   jsonschema
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via nbconvert
bleach==5.0.1
    # via nbconvert
boltons==21.0.0
    # via
    #   mpcontribs-client
    #   mpcontribs-portal (setup.py)
boto3==1.26.21
    # via mpcontribs-portal (setup.py)
botocore==1.29.21
    # via
    #   boto3
    #   s3transfer
bravado==11.0.3
    # via mpcontribs-client
bravado-core==5.17.1
    # via bravado
bytecode==0.14.0
    # via ddtrace
cattrs==22.2.0
    # via ddtrace
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
contourpy==1.0.6
    # via matplotlib
cycler==0.11.0
    # via matplotlib
ddsketch==2.0.4
    # via ddtrace
ddtrace==1.6.3
    # via mpcontribs-portal (setup.py)
debugpy==1.6.4
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
django==3.2.16
    # via
    #   django-extensions
    #   django-settings-file
    #   mpcontribs-portal (setup.py)
django-extensions==3.2.1
    # via mpcontribs-portal (setup.py)
django-settings-file==2.10.0
    # via mpcontribs-portal (setup.py)
django-webpack4-loader==0.0.5
    # via mpcontribs-portal (setup.py)
dnspython==2.2.1
    # via
    #   pyisemail
    #   pymongo
emmet-core==0.39.0
    # via mp-api
entrypoints==0.4
    # via jupyter-client
envier==0.4.0
    # via ddtrace
exceptiongroup==1.0.4
    # via cattrs
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.2
    # via nbformat
fastnumbers==3.2.1
    # via mpcontribs-portal (setup.py)
filetype==1.2.0
    # via mpcontribs-client
flatten-dict==0.4.2
    # via mpcontribs-client
fonttools==4.38.0
    # via matplotlib
future==0.18.2
    # via uncertainties
gevent==22.10.2
    # via gunicorn
greenlet==2.0.1
    # via gevent
gunicorn[gevent]==20.1.0
    # via mpcontribs-portal (setup.py)
idna==3.4
    # via
    #   jsonschema
    #   requests
ipykernel==6.17.1
    # via mpcontribs-portal (setup.py)
ipython==8.7.0
    # via
    #   ipykernel
    #   mpcontribs-client
ipython-genutils==0.2.0
    # via mpcontribs-portal (setup.py)
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   mpcontribs-portal (setup.py)
    #   nbconvert
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
json2html==1.3.0
    # via
    #   mpcontribs-client
    #   mpcontribs-portal (setup.py)
jsonpointer==2.3
    # via jsonschema
jsonref==1.0.1
    # via bravado-core
jsonschema[format]==3.2.0
    # via
    #   bravado-core
    #   ddtrace
    #   mpcontribs-client
    #   nbformat
    #   swagger-spec-validator
jupyter-client==7.4.7
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.1.0
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
kiwisolver==1.4.4
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.6.2
    # via pymatgen
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==2.0.4
    # via nbconvert
monotonic==1.6
    # via bravado
monty==2022.9.9
    # via
    #   emmet-core
    #   mp-api
    #   mpcontribs-portal (setup.py)
    #   pymatgen
mp-api==0.29.8
    # via pymatgen
mpcontribs-client==4.5.0
    # via mpcontribs-portal (setup.py)
mpmath==1.2.1
    # via sympy
msgpack==1.0.4
    # via
    #   bravado
    #   bravado-core
    #   mp-api
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.5
    # via mpcontribs-portal (setup.py)
nbformat==5.7.0
    # via
    #   mpcontribs-portal (setup.py)
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
networkx==2.8.8
    # via pymatgen
numpy==1.23.5
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
packaging==21.3
    # via
    #   ddtrace
    #   ipykernel
    #   matplotlib
    #   nbconvert
    #   redis
palettable==3.3.0
    # via pymatgen
pandas==1.5.2
    # via
    #   mpcontribs-client
    #   pymatgen
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.3.0
    # via matplotlib
pint==0.19.2
    # via mpcontribs-client
platformdirs==2.5.4
    # via jupyter-core
plotly==5.11.0
    # via
    #   mpcontribs-client
    #   pymatgen
prompt-toolkit==3.0.33
    # via ipython
protobuf==4.21.10
    # via
    #   ddsketch
    #   ddtrace
psutil==5.9.4
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
pydantic==1.10.2
    # via emmet-core
pygments==2.13.0
    # via
    #   ipython
    #   nbconvert
pyisemail==2.0.1
    # via mpcontribs-client
pymatgen==2022.11.7
    # via
    #   emmet-core
    #   mp-api
    #   mpcontribs-client
pymongo==4.3.3
    # via mpcontribs-client
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.19.2
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   botocore
    #   bravado
    #   bravado-core
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2022.6
    # via
    #   bravado-core
    #   django
    #   pandas
pyyaml==6.0
    # via
    #   bravado
    #   bravado-core
    #   pybtex
    #   swagger-spec-validator
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
redis==4.3.5
    # via mpcontribs-portal (setup.py)
requests==2.28.1
    # via
    #   bravado
    #   bravado-core
    #   mp-api
    #   pymatgen
    #   requests-futures
requests-futures==1.0.0
    # via mpcontribs-client
rfc3987==1.3.8
    # via jsonschema
ruamel-yaml==0.17.21
    # via pymatgen
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
s3transfer==0.6.0
    # via boto3
scipy==1.9.3
    # via
    #   mpcontribs-portal (setup.py)
    #   pymatgen
semantic-version==2.10.0
    # via mpcontribs-client
setproctitle==1.3.2
    # via mpcontribs-portal (setup.py)
simplejson==3.18.0
    # via
    #   bravado
    #   bravado-core
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   bravado
    #   bravado-core
    #   ddsketch
    #   ddtrace
    #   flatten-dict
    #   jsonschema
    #   latexcodec
    #   pybtex
    #   python-dateutil
    #   swagger-spec-validator
soupsieve==2.3.2.post1
    # via beautifulsoup4
spglib==2.0.2
    # via
    #   emmet-core
    #   pymatgen
sqlparse==0.4.3
    # via django
stack-data==0.6.2
    # via ipython
strict-rfc3339==0.7
    # via jsonschema
swagger-spec-validator==2.7.3
    # via
    #   bravado-core
    #   mpcontribs-client
sympy==1.11.1
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.1.0
    # via
    #   ddtrace
    #   plotly
tinycss2==1.2.1
    # via nbconvert
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.64.1
    # via
    #   mpcontribs-client
    #   pymatgen
traitlets==5.6.0
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.4.0
    # via
    #   bravado
    #   ddtrace
    #   emmet-core
    #   mp-api
    #   pydantic
ujson==5.6.0
    # via mpcontribs-client
uncertainties==3.1.7
    # via pymatgen
urllib3==1.26.13
    # via
    #   botocore
    #   requests
wcwidth==0.2.5
    # via prompt-toolkit
webcolors==1.12
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
whitenoise==6.2.0
    # via mpcontribs-portal (setup.py)
xmltodict==0.13.0
    # via ddtrace
zope-event==4.5.0
    # via gevent
zope-interface==5.5.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
