#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.11.txt
#
arrow==1.3.0
    # via isoduration
asgiref==3.8.1
    # via django
asttokens==3.0.0
    # via stack-data
attrs==24.3.0
    # via
    #   jsonschema
    #   referencing
beautifulsoup4==4.12.3
    # via nbconvert
bleach==6.2.0
    # via nbconvert
boltons==24.1.0
    # via
    #   mpcontribs-client
    #   mpcontribs-portal (setup.py)
boto3==1.35.83
    # via mpcontribs-portal (setup.py)
botocore==1.35.83
    # via
    #   boto3
    #   s3transfer
bravado==11.0.3
    # via mpcontribs-client
bravado-core==6.1.1
    # via bravado
bytecode==0.16.0
    # via ddtrace
cachetools==5.5.0
    # via mpcontribs-client
certifi==2024.12.14
    # via requests
charset-normalizer==3.4.0
    # via requests
comm==0.2.2
    # via ipykernel
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
ddtrace==2.17.3
    # via mpcontribs-portal (setup.py)
debugpy==1.8.11
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.15
    # via opentelemetry-api
django==3.2.25
    # via
    #   django-extensions
    #   django-settings-file
    #   mpcontribs-portal (setup.py)
django-extensions==3.2.3
    # via mpcontribs-portal (setup.py)
django-settings-file==2.10.1
    # via mpcontribs-portal (setup.py)
django-webpack4-loader==0.0.5
    # via mpcontribs-portal (setup.py)
dnspython==2.7.0
    # via
    #   pyisemail
    #   pymongo
envier==0.6.1
    # via ddtrace
executing==2.1.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
fastnumbers==5.1.1
    # via mpcontribs-portal (setup.py)
filetype==1.2.0
    # via mpcontribs-client
flatten-dict==0.4.2
    # via mpcontribs-client
fonttools==4.55.3
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
gevent==24.11.1
    # via gunicorn
greenlet==3.1.1
    # via gevent
gunicorn[gevent]==23.0.0
    # via mpcontribs-portal (setup.py)
idna==3.10
    # via
    #   jsonschema
    #   requests
importlib-metadata==8.5.0
    # via opentelemetry-api
importlib-resources==6.4.5
    # via swagger-spec-validator
ipykernel==6.29.5
    # via mpcontribs-portal (setup.py)
ipython==8.30.0
    # via
    #   ipykernel
    #   mpcontribs-client
ipython-genutils==0.2.0
    # via mpcontribs-portal (setup.py)
isoduration==20.11.0
    # via jsonschema
jedi==0.19.2
    # via ipython
jinja2==3.1.4
    # via
    #   mpcontribs-portal (setup.py)
    #   nbconvert
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via pymatgen
json2html==1.3.0
    # via
    #   mpcontribs-client
    #   mpcontribs-portal (setup.py)
jsonpointer==3.0.0
    # via jsonschema
jsonref==1.1.0
    # via bravado-core
jsonschema[format-nongpl]==4.23.0
    # via
    #   bravado-core
    #   nbformat
    #   swagger-spec-validator
jsonschema-specifications==2024.10.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
kiwisolver==1.4.7
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.10.0
    # via pymatgen
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mistune==3.0.2
    # via nbconvert
monotonic==1.6
    # via bravado
monty==2024.12.10
    # via
    #   mpcontribs-portal (setup.py)
    #   pymatgen
mpcontribs-client==5.9.0
    # via mpcontribs-portal (setup.py)
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via
    #   bravado
    #   bravado-core
nbclient==0.10.1
    # via nbconvert
nbconvert==7.16.4
    # via mpcontribs-portal (setup.py)
nbformat==5.10.4
    # via
    #   mpcontribs-portal (setup.py)
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.4.2
    # via pymatgen
numpy==1.26.4
    # via
    #   contourpy
    #   matplotlib
    #   monty
    #   mpcontribs-client
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
opentelemetry-api==1.29.0
    # via ddtrace
packaging==24.2
    # via
    #   gunicorn
    #   ipykernel
    #   matplotlib
    #   nbconvert
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via
    #   mpcontribs-client
    #   pymatgen
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.0.0
    # via matplotlib
pint==0.19.2
    # via mpcontribs-client
platformdirs==4.3.6
    # via jupyter-core
plotly==5.24.1
    # via
    #   mpcontribs-client
    #   pymatgen
prompt-toolkit==3.0.48
    # via ipython
protobuf==5.29.2
    # via ddtrace
psutil==6.1.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pybtex==0.24.0
    # via pymatgen
pygments==2.18.0
    # via
    #   ipython
    #   nbconvert
pyisemail==2.0.1
    # via mpcontribs-client
pymatgen==2024.11.13
    # via mpcontribs-client
pymongo==4.10.1
    # via mpcontribs-client
pyparsing==3.2.0
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   bravado
    #   bravado-core
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2024.2
    # via
    #   bravado-core
    #   django
    #   pandas
pyyaml==6.0.2
    # via
    #   bravado
    #   bravado-core
    #   pybtex
    #   swagger-spec-validator
pyzmq==26.2.0
    # via
    #   ipykernel
    #   jupyter-client
redis==5.2.1
    # via mpcontribs-portal (setup.py)
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   bravado
    #   bravado-core
    #   pymatgen
    #   requests-futures
requests-futures==1.0.2
    # via mpcontribs-client
rfc3339-validator==0.1.4
    # via jsonschema
rfc3986-validator==0.1.1
    # via jsonschema
rpds-py==0.22.3
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.10.4
    # via boto3
scipy==1.14.1
    # via
    #   mpcontribs-portal (setup.py)
    #   pymatgen
semantic-version==2.10.0
    # via mpcontribs-client
setproctitle==1.3.4
    # via mpcontribs-portal (setup.py)
simplejson==3.19.3
    # via
    #   bravado
    #   bravado-core
six==1.17.0
    # via
    #   bravado
    #   bravado-core
    #   flatten-dict
    #   pybtex
    #   python-dateutil
    #   rfc3339-validator
soupsieve==2.6
    # via beautifulsoup4
spglib==2.5.0
    # via pymatgen
sqlparse==0.5.3
    # via django
stack-data==0.6.3
    # via ipython
swagger-spec-validator==3.0.4
    # via
    #   bravado-core
    #   mpcontribs-client
sympy==1.13.3
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==9.0.0
    # via plotly
tinycss2==1.4.0
    # via nbconvert
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.67.1
    # via
    #   mpcontribs-client
    #   pymatgen
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.12.2
    # via
    #   bravado
    #   ddtrace
    #   ipython
    #   swagger-spec-validator
tzdata==2024.2
    # via pandas
ujson==5.10.0
    # via mpcontribs-client
uncertainties==3.2.2
    # via pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3==2.2.3
    # via
    #   botocore
    #   requests
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
whitenoise==6.8.2
    # via mpcontribs-portal (setup.py)
wrapt==1.17.0
    # via
    #   ddtrace
    #   deprecated
xmltodict==0.14.2
    # via ddtrace
zipp==3.21.0
    # via importlib-metadata
zope-event==5.0
    # via gevent
zope-interface==7.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
