#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.8_extras.txt --resolver=backtracking
#
arrow==1.2.3
    # via isoduration
asgiref==3.7.2
    # via django
asttokens==2.2.1
    # via stack-data
async-timeout==4.0.2
    # via redis
attrs==23.1.0
    # via
    #   cattrs
    #   ddtrace
    #   jsonschema
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via nbconvert
bleach==6.0.0
    # via nbconvert
boltons==23.0.0
    # via
    #   mpcontribs-client
    #   mpcontribs-portal (setup.py)
boto3==1.26.147
    # via mpcontribs-portal (setup.py)
botocore==1.29.147
    # via
    #   boto3
    #   s3transfer
bravado==11.0.3
    # via mpcontribs-client
bravado-core==5.17.1
    # via bravado
bytecode==0.14.2
    # via ddtrace
cattrs==23.1.2
    # via ddtrace
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
comm==0.1.3
    # via ipykernel
contourpy==1.0.7
    # via matplotlib
cycler==0.11.0
    # via matplotlib
ddsketch==2.0.4
    # via ddtrace
ddtrace==1.14.0
    # via mpcontribs-portal (setup.py)
debugpy==1.6.7
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.14
    # via opentelemetry-api
django==3.2.19
    # via
    #   django-extensions
    #   django-settings-file
    #   mpcontribs-portal (setup.py)
django-extensions==3.2.3
    # via mpcontribs-portal (setup.py)
django-settings-file==2.10.1
    # via mpcontribs-portal (setup.py)
django-webpack4-loader==0.0.5
    # via mpcontribs-portal (setup.py)
dnspython==2.3.0
    # via
    #   pyisemail
    #   pymongo
emmet-core==0.55.3
    # via mp-api
envier==0.4.0
    # via ddtrace
exceptiongroup==1.1.1
    # via
    #   cattrs
    #   pytest
executing==1.2.0
    # via stack-data
fastjsonschema==2.17.1
    # via nbformat
fastnumbers==5.0.1
    # via mpcontribs-portal (setup.py)
filetype==1.2.0
    # via mpcontribs-client
flake8==6.0.0
    # via mpcontribs-portal (setup.py)
flatten-dict==0.4.2
    # via mpcontribs-client
fonttools==4.39.4
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
future==0.18.3
    # via uncertainties
gevent==22.10.2
    # via gunicorn
greenlet==2.0.2
    # via gevent
gunicorn[gevent]==20.1.0
    # via mpcontribs-portal (setup.py)
idna==3.4
    # via
    #   jsonschema
    #   requests
importlib-metadata==6.0.1
    # via
    #   jupyter-client
    #   nbconvert
    #   opentelemetry-api
importlib-resources==5.12.0
    # via
    #   jsonschema
    #   matplotlib
iniconfig==2.0.0
    # via pytest
ipykernel==6.23.1
    # via mpcontribs-portal (setup.py)
ipython==8.12.2
    # via
    #   ipykernel
    #   mpcontribs-client
ipython-genutils==0.2.0
    # via mpcontribs-portal (setup.py)
isoduration==20.11.0
    # via jsonschema
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   mpcontribs-portal (setup.py)
    #   nbconvert
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
json2html==1.3.0
    # via
    #   mpcontribs-client
    #   mpcontribs-portal (setup.py)
jsonpointer==2.3
    # via jsonschema
jsonref==1.1.0
    # via bravado-core
jsonschema[format]==4.17.3
    # via
    #   bravado-core
    #   ddtrace
    #   nbformat
    #   swagger-spec-validator
jupyter-client==8.2.0
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.3.0
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
kiwisolver==1.4.4
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.7.1
    # via pymatgen
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mccabe==0.7.0
    # via flake8
mistune==2.0.5
    # via nbconvert
monotonic==1.6
    # via bravado
monty==2023.5.8
    # via
    #   emmet-core
    #   mp-api
    #   mpcontribs-portal (setup.py)
    #   pymatgen
mp-api==0.33.3
    # via pymatgen
mpcontribs-client==5.3.5
    # via mpcontribs-portal (setup.py)
mpmath==1.3.0
    # via sympy
msgpack==1.0.5
    # via
    #   bravado
    #   bravado-core
    #   mp-api
nbclient==0.8.0
    # via nbconvert
nbconvert==7.4.0
    # via mpcontribs-portal (setup.py)
nbformat==5.9.0
    # via
    #   mpcontribs-portal (setup.py)
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.6
    # via ipykernel
networkx==3.1
    # via pymatgen
numpy==1.24.3
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
opentelemetry-api==1.18.0
    # via ddtrace
packaging==23.1
    # via
    #   ipykernel
    #   matplotlib
    #   nbconvert
    #   plotly
    #   pytest
palettable==3.3.3
    # via pymatgen
pandas==2.0.2
    # via
    #   mpcontribs-client
    #   pymatgen
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.5.0
    # via matplotlib
pint==0.19.2
    # via mpcontribs-client
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==3.5.1
    # via jupyter-core
plotly==5.14.1
    # via
    #   mpcontribs-client
    #   pymatgen
pluggy==1.0.0
    # via pytest
prompt-toolkit==3.0.38
    # via ipython
protobuf==4.23.2
    # via
    #   ddsketch
    #   ddtrace
psutil==5.9.5
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
pycodestyle==2.10.0
    # via flake8
pydantic==1.10.8
    # via emmet-core
pyflakes==3.0.1
    # via flake8
pygments==2.15.1
    # via
    #   ipython
    #   nbconvert
pyisemail==2.0.1
    # via mpcontribs-client
pymatgen==2023.5.31
    # via
    #   emmet-core
    #   mp-api
    #   mpcontribs-client
pymongo==4.3.3
    # via mpcontribs-client
pyparsing==3.0.9
    # via matplotlib
pyrsistent==0.19.3
    # via jsonschema
pytest==7.3.1
    # via mpcontribs-portal (setup.py)
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   bravado
    #   bravado-core
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2023.3
    # via
    #   bravado-core
    #   django
    #   pandas
pyyaml==6.0
    # via
    #   bravado
    #   bravado-core
    #   pybtex
    #   swagger-spec-validator
pyzmq==25.1.0
    # via
    #   ipykernel
    #   jupyter-client
redis==4.5.5
    # via mpcontribs-portal (setup.py)
requests==2.31.0
    # via
    #   bravado
    #   bravado-core
    #   mp-api
    #   pymatgen
    #   requests-futures
requests-futures==1.0.0
    # via mpcontribs-client
rfc3339-validator==0.1.4
    # via jsonschema
rfc3987==1.3.8
    # via jsonschema
ruamel-yaml==0.17.31
    # via pymatgen
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
s3transfer==0.6.1
    # via boto3
scipy==1.10.1
    # via
    #   mpcontribs-portal (setup.py)
    #   pymatgen
semantic-version==2.10.0
    # via mpcontribs-client
setproctitle==1.3.2
    # via mpcontribs-portal (setup.py)
simplejson==3.19.1
    # via
    #   bravado
    #   bravado-core
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   bravado
    #   bravado-core
    #   ddsketch
    #   ddtrace
    #   flatten-dict
    #   latexcodec
    #   pybtex
    #   python-dateutil
    #   rfc3339-validator
soupsieve==2.4.1
    # via beautifulsoup4
spglib==2.0.2
    # via
    #   emmet-core
    #   pymatgen
sqlparse==0.4.4
    # via django
stack-data==0.6.2
    # via ipython
swagger-spec-validator==3.0.3
    # via
    #   bravado-core
    #   mpcontribs-client
sympy==1.12
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.2.2
    # via
    #   ddtrace
    #   plotly
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via pytest
tornado==6.3.2
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.65.0
    # via
    #   mpcontribs-client
    #   pymatgen
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.6.3
    # via
    #   asgiref
    #   bravado
    #   bytecode
    #   cattrs
    #   ddtrace
    #   emmet-core
    #   ipython
    #   mp-api
    #   pydantic
    #   swagger-spec-validator
tzdata==2023.3
    # via pandas
ujson==5.7.0
    # via mpcontribs-client
uncertainties==3.1.7
    # via pymatgen
uri-template==1.2.0
    # via jsonschema
urllib3==1.26.16
    # via
    #   botocore
    #   requests
wcwidth==0.2.6
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
whitenoise==6.4.0
    # via mpcontribs-portal (setup.py)
wrapt==1.15.0
    # via deprecated
xmltodict==0.13.0
    # via ddtrace
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources
zope-event==4.6
    # via gevent
zope-interface==6.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
