#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --cert=None --client-cert=None --index-url=None --output-file=requirements/ubuntu-latest_py3.12.txt --pip-args=None
#
arrow==1.3.0
    # via isoduration
asgiref==3.9.2
    # via django
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
beautifulsoup4==4.13.5
    # via nbconvert
bibtexparser==1.4.3
    # via pymatgen
bleach[css]==6.2.0
    # via nbconvert
boltons==25.0.0
    # via
    #   mpcontribs-client
    #   mpcontribs-portal (setup.py)
boto3==1.40.39
    # via mpcontribs-portal (setup.py)
botocore==1.40.39
    # via
    #   boto3
    #   s3transfer
bravado==12.0.1
    # via mpcontribs-client
bravado-core==6.1.1
    # via bravado
bytecode==0.17.0
    # via ddtrace
cachetools==6.2.0
    # via mpcontribs-client
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
comm==0.2.3
    # via ipykernel
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
ddtrace==3.14.3
    # via mpcontribs-portal (setup.py)
debugpy==1.8.17
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
django==3.2.25
    # via
    #   django-extensions
    #   django-settings-file
    #   mpcontribs-portal (setup.py)
django-extensions==3.2.3
    # via mpcontribs-portal (setup.py)
django-settings-file==2.10.1
    # via mpcontribs-portal (setup.py)
django-webpack4-loader==0.0.5
    # via mpcontribs-portal (setup.py)
dnspython==2.8.0
    # via
    #   pyisemail
    #   pymongo
envier==0.6.1
    # via ddtrace
executing==2.2.1
    # via stack-data
fastjsonschema==2.21.2
    # via nbformat
fastnumbers==5.1.1
    # via mpcontribs-portal (setup.py)
filetype==1.2.0
    # via mpcontribs-client
flatten-dict==0.4.2
    # via mpcontribs-client
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.60.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
gevent==25.9.1
    # via gunicorn
greenlet==3.2.4
    # via gevent
gunicorn[gevent]==23.0.0
    # via mpcontribs-portal (setup.py)
idna==3.10
    # via
    #   jsonschema
    #   requests
importlib-metadata==8.7.0
    # via opentelemetry-api
importlib-resources==6.5.2
    # via swagger-spec-validator
ipykernel==6.30.1
    # via mpcontribs-portal (setup.py)
ipython==9.5.0
    # via
    #   ipykernel
    #   mpcontribs-client
ipython-genutils==0.2.0
    # via mpcontribs-portal (setup.py)
ipython-pygments-lexers==1.1.1
    # via ipython
isoduration==20.11.0
    # via jsonschema
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   mpcontribs-portal (setup.py)
    #   nbconvert
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.2
    # via pymatgen
json2html==1.3.0
    # via
    #   mpcontribs-client
    #   mpcontribs-portal (setup.py)
jsonpointer==3.0.0
    # via jsonschema
jsonref==1.1.0
    # via bravado-core
jsonschema[format-nongpl]==4.25.1
    # via
    #   bravado-core
    #   nbformat
    #   swagger-spec-validator
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.8.1
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
kiwisolver==1.4.9
    # via matplotlib
lark==1.3.0
    # via rfc3987-syntax
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.10.6
    # via pymatgen
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mistune==3.1.4
    # via nbconvert
monotonic==1.6
    # via bravado
monty==2025.3.3
    # via
    #   mpcontribs-portal (setup.py)
    #   pymatgen
mpcontribs-client==5.10.4
    # via mpcontribs-portal (setup.py)
mpmath==1.3.0
    # via sympy
msgpack==1.1.1
    # via
    #   bravado
    #   bravado-core
narwhals==2.5.0
    # via plotly
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via mpcontribs-portal (setup.py)
nbformat==5.10.4
    # via
    #   mpcontribs-portal (setup.py)
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.5
    # via pymatgen
numpy==2.3.3
    # via
    #   contourpy
    #   matplotlib
    #   monty
    #   mpcontribs-client
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
opentelemetry-api==1.37.0
    # via ddtrace
orjson==3.11.3
    # via pymatgen
packaging==25.0
    # via
    #   gunicorn
    #   ipykernel
    #   matplotlib
    #   nbconvert
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.3.2
    # via
    #   mpcontribs-client
    #   pymatgen
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.5
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.3.0
    # via matplotlib
pint==0.25
    # via mpcontribs-client
platformdirs==4.4.0
    # via
    #   jupyter-core
    #   pint
plotly==6.3.0
    # via
    #   mpcontribs-client
    #   pymatgen
prompt-toolkit==3.0.52
    # via ipython
protobuf==6.32.1
    # via ddtrace
psutil==7.1.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   nbconvert
pyisemail==2.0.1
    # via mpcontribs-client
pymatgen==2025.6.14
    # via mpcontribs-client
pymongo==4.15.1
    # via mpcontribs-client
pyparsing==3.2.5
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   bravado
    #   bravado-core
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2025.2
    # via
    #   bravado-core
    #   django
    #   pandas
pyyaml==6.0.3
    # via
    #   bravado
    #   bravado-core
    #   swagger-spec-validator
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
redis==6.4.0
    # via mpcontribs-portal (setup.py)
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   bravado
    #   bravado-core
    #   pymatgen
    #   requests-futures
requests-futures==1.0.2
    # via mpcontribs-client
rfc3339-validator==0.1.4
    # via jsonschema
rfc3986-validator==0.1.1
    # via jsonschema
rfc3987-syntax==1.1.0
    # via jsonschema
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.15
    # via
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.14
    # via ruamel-yaml
s3transfer==0.14.0
    # via boto3
scipy==1.16.2
    # via
    #   mpcontribs-portal (setup.py)
    #   pymatgen
semantic-version==2.10.0
    # via mpcontribs-client
setproctitle==1.3.7
    # via mpcontribs-portal (setup.py)
simplejson==3.20.1
    # via
    #   bravado
    #   bravado-core
six==1.17.0
    # via
    #   bravado
    #   bravado-core
    #   flatten-dict
    #   python-dateutil
    #   rfc3339-validator
soupsieve==2.8
    # via beautifulsoup4
spglib==2.6.0
    # via pymatgen
sqlparse==0.5.3
    # via django
stack-data==0.6.3
    # via ipython
swagger-spec-validator==3.0.4
    # via
    #   bravado-core
    #   mpcontribs-client
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tinycss2==1.4.0
    # via bleach
tornado==6.5.2
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.67.1
    # via
    #   mpcontribs-client
    #   pymatgen
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
types-python-dateutil==2.9.0.20250822
    # via arrow
typing-extensions==4.15.0
    # via
    #   beautifulsoup4
    #   bravado
    #   ddtrace
    #   flexcache
    #   flexparser
    #   opentelemetry-api
    #   pint
    #   referencing
    #   spglib
    #   swagger-spec-validator
tzdata==2025.2
    # via pandas
ujson==5.11.0
    # via mpcontribs-client
uncertainties==3.2.3
    # via pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3==2.5.0
    # via
    #   botocore
    #   requests
wcwidth==0.2.14
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
whitenoise==6.11.0
    # via mpcontribs-portal (setup.py)
wrapt==1.17.3
    # via ddtrace
zipp==3.23.0
    # via importlib-metadata
zope-event==6.0
    # via gevent
zope-interface==8.0.1
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
