#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.8.txt
#
arrow==1.3.0
    # via isoduration
asgiref==3.7.2
    # via django
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.3
    # via redis
attrs==23.2.0
    # via
    #   cattrs
    #   ddtrace
    #   jsonschema
    #   referencing
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.3
    # via nbconvert
bleach==6.1.0
    # via nbconvert
boltons==23.1.1
    # via
    #   mpcontribs-client
    #   mpcontribs-portal (setup.py)
boto3==1.34.64
    # via mpcontribs-portal (setup.py)
botocore==1.34.64
    # via
    #   boto3
    #   s3transfer
bravado==11.0.3
    # via mpcontribs-client
bravado-core==6.1.1
    # via bravado
bytecode==0.15.1
    # via ddtrace
cachetools==5.3.3
    # via mpcontribs-client
cattrs==23.2.3
    # via ddtrace
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
comm==0.2.2
    # via ipykernel
contourpy==1.1.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
ddsketch==2.0.4
    # via ddtrace
ddtrace==2.7.3
    # via mpcontribs-portal (setup.py)
debugpy==1.8.1
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.14
    # via opentelemetry-api
django==3.2.25
    # via
    #   django-extensions
    #   django-settings-file
    #   mpcontribs-portal (setup.py)
django-extensions==3.2.3
    # via mpcontribs-portal (setup.py)
django-settings-file==2.10.1
    # via mpcontribs-portal (setup.py)
django-webpack4-loader==0.0.5
    # via mpcontribs-portal (setup.py)
dnspython==2.6.1
    # via
    #   pyisemail
    #   pymongo
emmet-core==0.68.0
    # via mp-api
envier==0.5.1
    # via ddtrace
exceptiongroup==1.2.0
    # via cattrs
executing==2.0.1
    # via stack-data
fastjsonschema==2.19.1
    # via nbformat
fastnumbers==5.1.0
    # via mpcontribs-portal (setup.py)
filetype==1.2.0
    # via mpcontribs-client
flatten-dict==0.4.2
    # via mpcontribs-client
fonttools==4.50.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
future==1.0.0
    # via uncertainties
gevent==24.2.1
    # via gunicorn
greenlet==3.0.3
    # via gevent
gunicorn[gevent]==21.2.0
    # via mpcontribs-portal (setup.py)
idna==3.6
    # via
    #   jsonschema
    #   requests
importlib-metadata==6.11.0
    # via
    #   jupyter-client
    #   nbconvert
    #   opentelemetry-api
importlib-resources==6.3.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   matplotlib
ipykernel==6.29.3
    # via mpcontribs-portal (setup.py)
ipython==8.12.3
    # via
    #   ipykernel
    #   mpcontribs-client
ipython-genutils==0.2.0
    # via mpcontribs-portal (setup.py)
isoduration==20.11.0
    # via jsonschema
jedi==0.19.1
    # via ipython
jinja2==3.1.3
    # via
    #   mpcontribs-portal (setup.py)
    #   nbconvert
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via pymatgen
json2html==1.3.0
    # via
    #   mpcontribs-client
    #   mpcontribs-portal (setup.py)
jsonpointer==2.4
    # via jsonschema
jsonref==1.1.0
    # via bravado-core
jsonschema[format-nongpl]==4.21.1
    # via
    #   bravado-core
    #   nbformat
    #   swagger-spec-validator
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.1
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
kiwisolver==1.4.5
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.7.5
    # via pymatgen
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==3.0.2
    # via nbconvert
monotonic==1.6
    # via bravado
monty==2023.9.25
    # via
    #   emmet-core
    #   mp-api
    #   mpcontribs-portal (setup.py)
    #   pymatgen
mp-api==0.35.1
    # via pymatgen
mpcontribs-client==5.7.0
    # via mpcontribs-portal (setup.py)
mpmath==1.3.0
    # via sympy
msgpack==1.0.8
    # via
    #   bravado
    #   bravado-core
    #   mp-api
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.2
    # via mpcontribs-portal (setup.py)
nbformat==5.10.3
    # via
    #   mpcontribs-portal (setup.py)
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.1
    # via pymatgen
numpy==1.24.4
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
opentelemetry-api==1.23.0
    # via ddtrace
packaging==24.0
    # via
    #   gunicorn
    #   ipykernel
    #   matplotlib
    #   nbconvert
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.0.3
    # via
    #   mpcontribs-client
    #   pymatgen
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.9.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.2.0
    # via matplotlib
pint==0.19.2
    # via mpcontribs-client
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==4.2.0
    # via jupyter-core
plotly==5.20.0
    # via
    #   mpcontribs-client
    #   pymatgen
prompt-toolkit==3.0.43
    # via ipython
protobuf==5.26.0
    # via
    #   ddsketch
    #   ddtrace
psutil==5.9.8
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
pydantic==1.10.14
    # via
    #   emmet-core
    #   pymatgen
pygments==2.17.2
    # via
    #   ipython
    #   nbconvert
pyisemail==2.0.1
    # via mpcontribs-client
pymatgen==2023.8.10
    # via
    #   emmet-core
    #   mp-api
    #   mpcontribs-client
pymongo==4.6.2
    # via mpcontribs-client
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   bravado
    #   bravado-core
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2024.1
    # via
    #   bravado-core
    #   django
    #   pandas
pyyaml==6.0.1
    # via
    #   bravado
    #   bravado-core
    #   pybtex
    #   swagger-spec-validator
pyzmq==25.1.2
    # via
    #   ipykernel
    #   jupyter-client
redis==5.0.3
    # via mpcontribs-portal (setup.py)
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   bravado
    #   bravado-core
    #   mp-api
    #   pymatgen
    #   requests-futures
requests-futures==1.0.1
    # via mpcontribs-client
rfc3339-validator==0.1.4
    # via jsonschema
rfc3986-validator==0.1.1
    # via jsonschema
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.1
    # via boto3
scipy==1.10.1
    # via
    #   mpcontribs-portal (setup.py)
    #   pymatgen
semantic-version==2.10.0
    # via mpcontribs-client
setproctitle==1.3.3
    # via mpcontribs-portal (setup.py)
simplejson==3.19.2
    # via
    #   bravado
    #   bravado-core
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   bravado
    #   bravado-core
    #   ddsketch
    #   ddtrace
    #   flatten-dict
    #   pybtex
    #   python-dateutil
    #   rfc3339-validator
soupsieve==2.5
    # via beautifulsoup4
spglib==2.3.1
    # via
    #   emmet-core
    #   pymatgen
sqlparse==0.4.4
    # via
    #   ddtrace
    #   django
stack-data==0.6.3
    # via ipython
swagger-spec-validator==3.0.3
    # via
    #   bravado-core
    #   mpcontribs-client
sympy==1.12
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.2.3
    # via plotly
tinycss2==1.2.1
    # via nbconvert
tornado==6.4
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.66.2
    # via
    #   mpcontribs-client
    #   pymatgen
traitlets==5.14.2
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
types-python-dateutil==2.9.0.20240315
    # via arrow
typing-extensions==4.10.0
    # via
    #   asgiref
    #   bravado
    #   bytecode
    #   cattrs
    #   ddtrace
    #   emmet-core
    #   ipython
    #   mp-api
    #   pydantic
    #   swagger-spec-validator
tzdata==2024.1
    # via pandas
ujson==5.9.0
    # via mpcontribs-client
uncertainties==3.1.7
    # via pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3==1.26.18
    # via
    #   botocore
    #   requests
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
whitenoise==6.6.0
    # via mpcontribs-portal (setup.py)
wrapt==1.16.0
    # via deprecated
xmltodict==0.13.0
    # via ddtrace
zipp==3.18.1
    # via
    #   importlib-metadata
    #   importlib-resources
zope-event==5.0
    # via gevent
zope-interface==6.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
