#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/macos-latest_py3.9.txt
#
anyio==3.6.2
    # via jupyter-server
apispec==5.2.2
    # via mpcontribs-api (setup.py)
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
asn1crypto==1.5.1
    # via mpcontribs-api (setup.py)
asttokens==2.2.1
    # via stack-data
async-timeout==4.0.2
    # via redis
attrs==22.2.0
    # via
    #   cattrs
    #   ddtrace
    #   jsonschema
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via nbconvert
bleach==6.0.0
    # via nbconvert
blinker==1.5
    # via mpcontribs-api (setup.py)
boltons==21.0.0
    # via mpcontribs-api (setup.py)
boto3==1.26.55
    # via flask-mongorest-mpcontribs
botocore==1.29.55
    # via
    #   boto3
    #   s3transfer
brotli==1.0.9
    # via flask-compress
bytecode==0.14.0
    # via ddtrace
cattrs==22.2.0
    # via ddtrace
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via
    #   flask
    #   rq
comm==0.1.2
    # via ipykernel
contourpy==1.0.7
    # via matplotlib
croniter==1.3.8
    # via rq-scheduler
cryptography==39.0.0
    # via pyopenssl
css-html-js-minify==2.5.5
    # via mpcontribs-api (setup.py)
cycler==0.11.0
    # via matplotlib
dateparser==1.1.6
    # via mpcontribs-api (setup.py)
ddsketch==2.0.4
    # via ddtrace
ddtrace==1.7.2
    # via mpcontribs-api (setup.py)
debugpy==1.6.6
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dnspython==2.3.0
    # via
    #   mpcontribs-api (setup.py)
    #   pymongo
emmet-core==0.39.12
    # via mp-api
entrypoints==0.4
    # via jupyter-client
envier==0.4.0
    # via ddtrace
exceptiongroup==1.1.0
    # via cattrs
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.2
    # via nbformat
fastnumbers==3.2.1
    # via flask-mongorest-mpcontribs
filetype==1.2.0
    # via mpcontribs-api (setup.py)
flasgger-tschaume==0.9.7
    # via mpcontribs-api (setup.py)
flask==2.2.2
    # via
    #   flasgger-tschaume
    #   flask-compress
    #   flask-marshmallow
    #   flask-mongoengine-tschaume
    #   flask-rq2
    #   flask-sse
flask-compress==1.13
    # via mpcontribs-api (setup.py)
flask-marshmallow==0.14.0
    # via mpcontribs-api (setup.py)
flask-mongoengine-tschaume==1.1.0
    # via flask-mongorest-mpcontribs
flask-mongorest-mpcontribs==3.2.2
    # via mpcontribs-api (setup.py)
flask-rq2==18.3
    # via mpcontribs-api (setup.py)
flask-sse==1.0.0
    # via flask-mongorest-mpcontribs
flatten-dict==0.4.2
    # via flask-mongorest-mpcontribs
fonttools==4.38.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
future==0.18.3
    # via uncertainties
gevent==22.10.2
    # via gunicorn
greenlet==2.0.1
    # via gevent
gunicorn[gevent]==20.1.0
    # via mpcontribs-api (setup.py)
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
importlib-metadata==6.0.0
    # via
    #   flask
    #   nbconvert
ipykernel==6.20.2
    # via
    #   nbclassic
    #   notebook
ipython==8.8.0
    # via ipykernel
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.1.2
    # via flask
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   flask
    #   jupyter-server
    #   mpcontribs-api (setup.py)
    #   nbclassic
    #   nbconvert
    #   notebook
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
json2html==1.3.0
    # via mpcontribs-api (setup.py)
jsonpointer==2.3
    # via jsonschema
jsonschema[format-nongpl]==4.17.3
    # via
    #   ddtrace
    #   flasgger-tschaume
    #   jupyter-events
    #   nbformat
jupyter-client==7.4.9
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-core==5.1.4
    # via
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-events==0.6.3
    # via jupyter-server
jupyter-server==2.1.0
    # via
    #   nbclassic
    #   notebook-shim
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyterlab-pygments==0.2.2
    # via nbconvert
kiwisolver==1.4.4
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
marshmallow==3.19.0
    # via
    #   flask-marshmallow
    #   marshmallow-mongoengine
marshmallow-mongoengine==0.31.1
    # via flask-mongorest-mpcontribs
matplotlib==3.6.3
    # via pymatgen
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mimerender-pr36==0.0.2
    # via flask-mongorest-mpcontribs
mistune==2.0.4
    # via
    #   flasgger-tschaume
    #   nbconvert
mongoengine==0.26.0
    # via
    #   flask-mongoengine-tschaume
    #   marshmallow-mongoengine
monty==2022.9.9
    # via
    #   emmet-core
    #   mp-api
    #   pymatgen
more-itertools==9.0.0
    # via mpcontribs-api (setup.py)
mp-api==0.30.8
    # via pymatgen
mpmath==1.2.1
    # via sympy
msgpack==1.0.4
    # via mp-api
nbclassic==0.4.8
    # via notebook
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.8
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.7.3
    # via
    #   jupyter-server
    #   mpcontribs-api (setup.py)
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   notebook
networkx==3.0
    # via pymatgen
notebook==6.5.2
    # via mpcontribs-api (setup.py)
notebook-shim==0.2.2
    # via nbclassic
numpy==1.23.5
    # via
    #   contourpy
    #   emmet-core
    #   matplotlib
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
orjson==3.8.5
    # via flask-mongorest-mpcontribs
packaging==23.0
    # via
    #   ddtrace
    #   ipykernel
    #   jupyter-server
    #   marshmallow
    #   matplotlib
    #   nbconvert
palettable==3.3.0
    # via pymatgen
pandas==1.5.3
    # via pymatgen
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.4.0
    # via matplotlib
pint==0.19.2
    # via mpcontribs-api (setup.py)
platformdirs==2.6.2
    # via jupyter-core
plotly==5.13.0
    # via pymatgen
prometheus-client==0.16.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.36
    # via ipython
protobuf==4.21.12
    # via
    #   ddsketch
    #   ddtrace
psutil==5.9.4
    # via ipykernel
psycopg2-binary==2.9.5
    # via mpcontribs-api (setup.py)
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
pycparser==2.21
    # via cffi
pydantic==1.10.4
    # via emmet-core
pygments==2.14.0
    # via
    #   ipython
    #   nbconvert
pymatgen==2023.1.20
    # via
    #   emmet-core
    #   mp-api
    #   mpcontribs-api (setup.py)
pymongo==4.3.3
    # via
    #   flask-mongorest-mpcontribs
    #   mongoengine
pyopenssl==23.0.0
    # via mpcontribs-api (setup.py)
pyparsing==3.0.9
    # via matplotlib
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   botocore
    #   croniter
    #   dateparser
    #   flask-mongorest-mpcontribs
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   rq-scheduler
python-json-logger==2.0.4
    # via jupyter-events
python-mimeparse==1.6.0
    # via mimerender-pr36
python-snappy==0.6.1
    # via mpcontribs-api (setup.py)
pytz==2022.7.1
    # via
    #   dateparser
    #   pandas
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pyyaml==6.0
    # via
    #   flasgger-tschaume
    #   jupyter-events
    #   pybtex
pyzmq==25.0.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
redis==4.4.2
    # via
    #   flask-rq2
    #   flask-sse
    #   rq
regex==2022.10.31
    # via dateparser
requests==2.28.2
    # via
    #   mp-api
    #   pymatgen
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rq==1.12.0
    # via
    #   flask-rq2
    #   rq-scheduler
rq-scheduler==0.11.0
    # via
    #   flask-rq2
    #   mpcontribs-api (setup.py)
ruamel-yaml==0.17.21
    # via pymatgen
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
s3transfer==0.6.0
    # via boto3
scipy==1.10.0
    # via pymatgen
semantic-version==2.10.0
    # via mpcontribs-api (setup.py)
send2trash==1.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
setproctitle==1.3.2
    # via mpcontribs-api (setup.py)
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   ddsketch
    #   ddtrace
    #   flasgger-tschaume
    #   flask-marshmallow
    #   flask-sse
    #   flatten-dict
    #   latexcodec
    #   pybtex
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.0
    # via anyio
soupsieve==2.3.2.post1
    # via beautifulsoup4
spglib==2.0.2
    # via
    #   emmet-core
    #   pymatgen
stack-data==0.6.2
    # via ipython
supervisor==4.2.5
    # via mpcontribs-api (setup.py)
sympy==1.11.1
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.1.0
    # via
    #   ddtrace
    #   plotly
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
tinycss2==1.2.1
    # via nbconvert
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.64.1
    # via pymatgen
traitlets==5.8.1
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
typing-extensions==4.4.0
    # via
    #   bytecode
    #   ddtrace
    #   emmet-core
    #   mp-api
    #   pydantic
tzdata==2022.7
    # via pytz-deprecation-shim
tzlocal==4.2
    # via dateparser
uncertainties==3.1.7
    # via
    #   mpcontribs-api (setup.py)
    #   pymatgen
uri-template==1.2.0
    # via jsonschema
urllib3==1.26.14
    # via
    #   botocore
    #   requests
wcwidth==0.2.6
    # via prompt-toolkit
webcolors==1.12
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.4.2
    # via
    #   jupyter-server
    #   mpcontribs-api (setup.py)
werkzeug==2.2.2
    # via
    #   flasgger-tschaume
    #   flask
xmltodict==0.13.0
    # via ddtrace
zipp==3.11.0
    # via importlib-metadata
zope-event==4.6
    # via gevent
zope-interface==5.5.2
    # via gevent
zstandard==0.19.0
    # via mpcontribs-api (setup.py)

# The following packages are considered to be unsafe in a requirements file:
# setuptools
