#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.11_extras.txt
#
anyio==4.4.0
    # via jupyter-server
apispec==5.2.2
    # via mpcontribs-api (setup.py)
argon2-cffi==23.1.0
    # via
    #   jupyter-server
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asn1crypto==1.5.1
    # via mpcontribs-api (setup.py)
asttokens==2.4.1
    # via stack-data
atlasq-tschaume==0.11.1.dev2
    # via flask-mongorest-mpcontribs
attrs==23.2.0
    # via
    #   cattrs
    #   ddtrace
    #   jsonschema
    #   referencing
beautifulsoup4==4.12.3
    # via nbconvert
bleach==6.1.0
    # via nbconvert
blinker==1.8.2
    # via mpcontribs-api (setup.py)
boltons==24.0.0
    # via mpcontribs-api (setup.py)
boto3==1.34.121
    # via flask-mongorest-mpcontribs
botocore==1.34.121
    # via
    #   boto3
    #   s3transfer
brotli==1.1.0
    # via flask-compress
bytecode==0.15.1
    # via ddtrace
cattrs==23.2.3
    # via ddtrace
certifi==2024.6.2
    # via requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   rq
comm==0.2.2
    # via ipykernel
contourpy==1.2.1
    # via matplotlib
cramjam==2.8.3
    # via python-snappy
crontab==1.0.1
    # via rq-scheduler
cryptography==42.0.8
    # via pyopenssl
css-html-js-minify==2.5.5
    # via mpcontribs-api (setup.py)
cycler==0.12.1
    # via matplotlib
dateparser==1.2.0
    # via mpcontribs-api (setup.py)
ddsketch==3.0.1
    # via ddtrace
ddtrace==2.8.5
    # via mpcontribs-api (setup.py)
debugpy==1.8.1
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.14
    # via opentelemetry-api
dnspython==2.6.1
    # via
    #   mpcontribs-api (setup.py)
    #   pymongo
entrypoints==0.4
    # via jupyter-client
envier==0.5.1
    # via ddtrace
executing==2.0.1
    # via stack-data
fastjsonschema==2.19.1
    # via nbformat
fastnumbers==5.1.0
    # via flask-mongorest-mpcontribs
filetype==1.2.0
    # via mpcontribs-api (setup.py)
flake8==7.0.0
    # via mpcontribs-api (setup.py)
flasgger-tschaume==0.9.7
    # via mpcontribs-api (setup.py)
flask==2.2.5
    # via
    #   flasgger-tschaume
    #   flask-compress
    #   flask-marshmallow
    #   flask-mongoengine-tschaume
    #   flask-rq2
    #   flask-sse
flask-compress==1.15
    # via mpcontribs-api (setup.py)
flask-marshmallow==1.2.1
    # via mpcontribs-api (setup.py)
flask-mongoengine-tschaume==1.1.0
    # via flask-mongorest-mpcontribs
flask-mongorest-mpcontribs==3.3.0
    # via mpcontribs-api (setup.py)
flask-rq2==18.3
    # via mpcontribs-api (setup.py)
flask-sse==1.0.0
    # via flask-mongorest-mpcontribs
flatten-dict==0.4.2
    # via flask-mongorest-mpcontribs
fonttools==4.53.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
freezegun==1.5.1
    # via rq-scheduler
gevent==24.2.1
    # via gunicorn
greenlet==3.0.3
    # via gevent
gunicorn[gevent]==22.0.0
    # via mpcontribs-api (setup.py)
idna==3.7
    # via
    #   anyio
    #   jsonschema
    #   requests
importlib-metadata==7.1.0
    # via opentelemetry-api
iniconfig==2.0.0
    # via pytest
ipykernel==6.29.4
    # via
    #   nbclassic
    #   notebook
ipython==8.25.0
    # via ipykernel
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.2.0
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   flask
    #   jupyter-server
    #   mpcontribs-api (setup.py)
    #   nbconvert
    #   notebook
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via pymatgen
json2html==1.3.0
    # via mpcontribs-api (setup.py)
jsonpointer==2.4
    # via jsonschema
jsonschema[format-nongpl]==4.22.0
    # via
    #   flasgger-tschaume
    #   jupyter-events
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==7.4.9
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
    #   notebook
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-events==0.10.0
    # via jupyter-server
jupyter-server==2.14.1
    # via notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab-pygments==0.3.0
    # via nbconvert
kiwisolver==1.4.5
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
marshmallow==3.21.3
    # via
    #   flask-marshmallow
    #   marshmallow-mongoengine
marshmallow-mongoengine==0.31.2
    # via flask-mongorest-mpcontribs
matplotlib==3.9.0
    # via pymatgen
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mccabe==0.7.0
    # via flake8
mimerender-pr36==0.0.2
    # via flask-mongorest-mpcontribs
mistune==3.0.2
    # via
    #   flasgger-tschaume
    #   nbconvert
mongoengine==0.28.2
    # via
    #   atlasq-tschaume
    #   flask-mongoengine-tschaume
    #   marshmallow-mongoengine
monty==2024.5.24
    # via pymatgen
more-itertools==10.2.0
    # via mpcontribs-api (setup.py)
mpmath==1.3.0
    # via sympy
nbclassic==1.1.0
    # via notebook
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via
    #   jupyter-server
    #   notebook
nbformat==5.10.4
    # via
    #   jupyter-server
    #   mpcontribs-api (setup.py)
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.6.0
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   notebook
networkx==3.3
    # via pymatgen
notebook==6.5.7
    # via mpcontribs-api (setup.py)
notebook-shim==0.2.4
    # via nbclassic
numpy==1.26.4
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
opentelemetry-api==1.25.0
    # via ddtrace
orjson==3.10.3
    # via flask-mongorest-mpcontribs
overrides==7.7.0
    # via jupyter-server
packaging==24.0
    # via
    #   gunicorn
    #   ipykernel
    #   jupyter-server
    #   marshmallow
    #   matplotlib
    #   nbconvert
    #   plotly
    #   pytest
palettable==3.3.3
    # via pymatgen
pandas==2.2.2
    # via pymatgen
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.3.0
    # via matplotlib
pint==0.19.2
    # via mpcontribs-api (setup.py)
platformdirs==4.2.2
    # via jupyter-core
plotly==5.22.0
    # via pymatgen
pluggy==1.5.0
    # via pytest
prometheus-client==0.20.0
    # via
    #   jupyter-server
    #   notebook
prompt-toolkit==3.0.46
    # via ipython
protobuf==5.27.1
    # via ddtrace
psutil==5.9.8
    # via ipykernel
psycopg2-binary==2.9.9
    # via mpcontribs-api (setup.py)
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pybtex==0.24.0
    # via pymatgen
pycodestyle==2.11.1
    # via flake8
pycparser==2.22
    # via cffi
pyflakes==3.2.0
    # via flake8
pygments==2.18.0
    # via
    #   ipython
    #   nbconvert
pymatgen==2024.6.4
    # via mpcontribs-api (setup.py)
pymongo==4.7.3
    # via
    #   flask-mongorest-mpcontribs
    #   mongoengine
pyopenssl==24.1.0
    # via mpcontribs-api (setup.py)
pyparsing==3.1.2
    # via matplotlib
pytest==8.2.2
    # via mpcontribs-api (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   dateparser
    #   flask-mongorest-mpcontribs
    #   freezegun
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   rq-scheduler
python-json-logger==2.0.7
    # via jupyter-events
python-mimeparse==1.6.0
    # via mimerender-pr36
python-snappy==0.7.1
    # via mpcontribs-api (setup.py)
pytz==2024.1
    # via
    #   dateparser
    #   pandas
pyyaml==6.0.1
    # via
    #   flasgger-tschaume
    #   jupyter-events
    #   pybtex
pyzmq==26.0.3
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   notebook
redis==5.0.5
    # via
    #   flask-rq2
    #   flask-sse
    #   rq
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
regex==2024.5.15
    # via dateparser
requests==2.32.3
    # via
    #   atlasq-tschaume
    #   pymatgen
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
rq==1.16.2
    # via
    #   flask-rq2
    #   rq-scheduler
rq-scheduler==0.13.1
    # via flask-rq2
ruamel-yaml==0.18.6
    # via pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.1
    # via boto3
scipy==1.13.1
    # via pymatgen
semantic-version==2.10.0
    # via mpcontribs-api (setup.py)
send2trash==1.8.3
    # via
    #   jupyter-server
    #   notebook
setproctitle==1.3.3
    # via mpcontribs-api (setup.py)
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   ddsketch
    #   ddtrace
    #   flasgger-tschaume
    #   flask-sse
    #   flatten-dict
    #   pybtex
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via anyio
soupsieve==2.5
    # via beautifulsoup4
spglib==2.4.0
    # via pymatgen
sqlparse==0.5.0
    # via ddtrace
stack-data==0.6.3
    # via ipython
supervisor==4.2.5
    # via mpcontribs-api (setup.py)
sympy==1.12.1
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.3.0
    # via plotly
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   notebook
tinycss2==1.3.0
    # via nbconvert
tornado==6.4.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   notebook
    #   terminado
tqdm==4.66.4
    # via pymatgen
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.12.1
    # via
    #   ddtrace
    #   ipython
tzdata==2024.1
    # via pandas
tzlocal==5.2
    # via dateparser
uncertainties==3.2.0
    # via
    #   mpcontribs-api (setup.py)
    #   pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3==2.2.1
    # via
    #   botocore
    #   requests
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.6.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via
    #   jupyter-server
    #   mpcontribs-api (setup.py)
werkzeug==3.0.3
    # via
    #   flasgger-tschaume
    #   flask
wrapt==1.16.0
    # via deprecated
xmltodict==0.13.0
    # via ddtrace
zipp==3.19.2
    # via importlib-metadata
zope-event==5.0
    # via gevent
zope-interface==6.4.post2
    # via gevent
zstandard==0.22.0
    # via
    #   flask-compress
    #   mpcontribs-api (setup.py)

# The following packages are considered to be unsafe in a requirements file:
# setuptools
