#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.12.txt
#
anyio==4.11.0
    # via jupyter-server
apispec==5.2.2
    # via mpcontribs-api (setup.py)
argon2-cffi==25.1.0
    # via
    #   jupyter-server
    #   notebook
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
arrow==1.4.0
    # via isoduration
asn1crypto==1.5.1
    # via mpcontribs-api (setup.py)
asttokens==3.0.0
    # via stack-data
atlasq-tschaume==0.11.1.dev2
    # via flask-mongorest-mpcontribs
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
backports-zstd==1.0.0
    # via flask-compress
beautifulsoup4==4.14.2
    # via nbconvert
bibtexparser==1.4.3
    # via pymatgen
bleach[css]==6.3.0
    # via nbconvert
blinker==1.9.0
    # via mpcontribs-api (setup.py)
boltons==25.0.0
    # via mpcontribs-api (setup.py)
boto3==1.40.61
    # via flask-mongorest-mpcontribs
botocore==1.40.61
    # via
    #   boto3
    #   s3transfer
brotli==1.1.0
    # via flask-compress
bytecode==0.17.0
    # via ddtrace
certifi==2025.10.5
    # via requests
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.4
    # via requests
click==8.3.0
    # via
    #   flask
    #   rq
comm==0.2.3
    # via ipykernel
contourpy==1.3.3
    # via matplotlib
cramjam==2.11.0
    # via python-snappy
crontab==1.0.5
    # via rq-scheduler
cryptography==46.0.3
    # via pyopenssl
css-html-js-minify==2.5.5
    # via mpcontribs-api (setup.py)
cycler==0.12.1
    # via matplotlib
dateparser==1.2.2
    # via mpcontribs-api (setup.py)
ddtrace==3.17.2
    # via mpcontribs-api (setup.py)
debugpy==1.8.17
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dnspython==2.8.0
    # via
    #   mpcontribs-api (setup.py)
    #   pymongo
entrypoints==0.4
    # via jupyter-client
envier==0.6.1
    # via ddtrace
executing==2.2.1
    # via stack-data
fastjsonschema==2.21.2
    # via nbformat
fastnumbers==5.1.1
    # via flask-mongorest-mpcontribs
filetype==1.2.0
    # via mpcontribs-api (setup.py)
flasgger-tschaume==0.9.7
    # via mpcontribs-api (setup.py)
flask==2.2.5
    # via
    #   flasgger-tschaume
    #   flask-compress
    #   flask-marshmallow
    #   flask-mongoengine-tschaume
    #   flask-rq2
    #   flask-sse
flask-compress==1.20
    # via mpcontribs-api (setup.py)
flask-marshmallow==1.3.0
    # via mpcontribs-api (setup.py)
flask-mongoengine-tschaume==1.1.0
    # via flask-mongorest-mpcontribs
flask-mongorest-mpcontribs==3.3.0
    # via mpcontribs-api (setup.py)
flask-rq2==18.3
    # via mpcontribs-api (setup.py)
flask-sse==1.0.0
    # via flask-mongorest-mpcontribs
flatten-dict==0.4.2
    # via flask-mongorest-mpcontribs
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.60.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
freezegun==1.5.5
    # via rq-scheduler
gevent==25.9.1
    # via gunicorn
greenlet==3.2.4
    # via gevent
gunicorn[gevent]==23.0.0
    # via mpcontribs-api (setup.py)
idna==3.11
    # via
    #   anyio
    #   jsonschema
    #   requests
importlib-metadata==8.7.0
    # via opentelemetry-api
ipykernel==6.29.5
    # via
    #   nbclassic
    #   notebook
ipython==9.6.0
    # via ipykernel
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
ipython-pygments-lexers==1.1.1
    # via ipython
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   flask
    #   jupyter-server
    #   mpcontribs-api (setup.py)
    #   nbconvert
    #   notebook
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.2
    # via pymatgen
json2html==1.3.0
    # via mpcontribs-api (setup.py)
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.25.1
    # via
    #   flasgger-tschaume
    #   jupyter-events
    #   nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-client==7.4.9
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
    #   notebook
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-events==0.12.0
    # via jupyter-server
jupyter-server==2.17.0
    # via notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab-pygments==0.3.0
    # via nbconvert
kiwisolver==1.4.9
    # via matplotlib
lark==1.3.1
    # via rfc3987-syntax
markupsafe==3.0.3
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
marshmallow==3.26.1
    # via
    #   flask-marshmallow
    #   marshmallow-mongoengine
    #   mpcontribs-api (setup.py)
marshmallow-mongoengine==0.31.2
    # via flask-mongorest-mpcontribs
matplotlib==3.10.7
    # via pymatgen
matplotlib-inline==0.2.1
    # via
    #   ipykernel
    #   ipython
mimerender-pr36==0.0.2
    # via flask-mongorest-mpcontribs
mistune==3.1.4
    # via
    #   flasgger-tschaume
    #   nbconvert
mongoengine==0.29.1
    # via
    #   atlasq-tschaume
    #   flask-mongoengine-tschaume
    #   marshmallow-mongoengine
monty==2025.3.3
    # via pymatgen
more-itertools==10.8.0
    # via mpcontribs-api (setup.py)
mpmath==1.3.0
    # via sympy
narwhals==2.10.0
    # via plotly
nbclassic==1.3.3
    # via notebook
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via
    #   jupyter-server
    #   notebook
nbformat==5.10.4
    # via
    #   jupyter-server
    #   mpcontribs-api (setup.py)
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.6.0
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   notebook
networkx==3.5
    # via pymatgen
notebook==6.5.7
    # via mpcontribs-api (setup.py)
notebook-shim==0.2.4
    # via nbclassic
numpy==2.3.4
    # via
    #   contourpy
    #   matplotlib
    #   monty
    #   mpcontribs-api (setup.py)
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
opentelemetry-api==1.38.0
    # via ddtrace
orjson==3.11.4
    # via
    #   flask-mongorest-mpcontribs
    #   pymatgen
packaging==25.0
    # via
    #   gunicorn
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   marshmallow
    #   matplotlib
    #   nbconvert
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.3.3
    # via pymatgen
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.5
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==12.0.0
    # via matplotlib
pint==0.25
    # via mpcontribs-api (setup.py)
platformdirs==4.5.0
    # via
    #   jupyter-core
    #   pint
plotly==6.3.1
    # via pymatgen
prometheus-client==0.23.1
    # via
    #   jupyter-server
    #   notebook
prompt-toolkit==3.0.52
    # via ipython
protobuf==6.33.0
    # via ddtrace
psutil==7.1.2
    # via ipykernel
psycopg2-binary==2.9.11
    # via mpcontribs-api (setup.py)
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pycparser==2.23
    # via cffi
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   nbconvert
pymatgen==2025.10.7
    # via mpcontribs-api (setup.py)
pymongo==4.15.3
    # via
    #   flask-mongorest-mpcontribs
    #   mongoengine
pyopenssl==25.3.0
    # via mpcontribs-api (setup.py)
pyparsing==3.2.5
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   dateparser
    #   flask-mongorest-mpcontribs
    #   freezegun
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   rq-scheduler
python-json-logger==4.0.0
    # via jupyter-events
python-mimeparse==2.0.0
    # via mimerender-pr36
python-snappy==0.7.3
    # via mpcontribs-api (setup.py)
pytz==2025.2
    # via
    #   dateparser
    #   pandas
pyyaml==6.0.3
    # via
    #   flasgger-tschaume
    #   jupyter-events
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   notebook
redis==7.0.1
    # via
    #   flask-rq2
    #   flask-sse
    #   rq
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
regex==2025.10.23
    # via dateparser
requests==2.32.5
    # via
    #   atlasq-tschaume
    #   pymatgen
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987-syntax==1.1.0
    # via jsonschema
rpds-py==0.28.0
    # via
    #   jsonschema
    #   referencing
rq==2.3.2
    # via
    #   flask-rq2
    #   mpcontribs-api (setup.py)
    #   rq-scheduler
rq-scheduler==0.14.0
    # via flask-rq2
ruamel-yaml==0.18.16
    # via
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.14
    # via ruamel-yaml
s3transfer==0.14.0
    # via boto3
scipy==1.16.3
    # via pymatgen
semantic-version==2.10.0
    # via mpcontribs-api (setup.py)
send2trash==1.8.3
    # via
    #   jupyter-server
    #   notebook
setproctitle==1.3.7
    # via mpcontribs-api (setup.py)
six==1.17.0
    # via
    #   flasgger-tschaume
    #   flask-sse
    #   flatten-dict
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via anyio
soupsieve==2.8
    # via beautifulsoup4
spglib==2.6.0
    # via pymatgen
stack-data==0.6.3
    # via ipython
supervisor==4.3.0
    # via mpcontribs-api (setup.py)
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   notebook
tinycss2==1.4.0
    # via bleach
tornado==6.5.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   notebook
    #   terminado
tqdm==4.67.1
    # via pymatgen
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
typing-extensions==4.15.0
    # via
    #   anyio
    #   beautifulsoup4
    #   flexcache
    #   flexparser
    #   opentelemetry-api
    #   pint
    #   pyopenssl
    #   referencing
    #   spglib
tzdata==2025.2
    # via
    #   arrow
    #   pandas
tzlocal==5.3.1
    # via dateparser
uncertainties==3.2.3
    # via
    #   mpcontribs-api (setup.py)
    #   pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3==2.5.0
    # via
    #   botocore
    #   requests
wcwidth==0.2.14
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.9.0
    # via
    #   jupyter-server
    #   mpcontribs-api (setup.py)
werkzeug==3.1.3
    # via
    #   flasgger-tschaume
    #   flask
wrapt==1.17.3
    # via ddtrace
zipp==3.23.0
    # via importlib-metadata
zope-event==6.0
    # via gevent
zope-interface==8.0.1
    # via gevent
zstandard==0.25.0
    # via mpcontribs-api (setup.py)

# The following packages are considered to be unsafe in a requirements file:
# setuptools
