#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.10_extras.txt
#
anyio==4.2.0
    # via jupyter-server
apispec==5.2.2
    # via mpcontribs-api (setup.py)
argon2-cffi==23.1.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asn1crypto==1.5.1
    # via mpcontribs-api (setup.py)
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.3
    # via redis
atlasq-tschaume==0.11.1.dev2
    # via flask-mongorest-mpcontribs
attrs==23.2.0
    # via
    #   cattrs
    #   ddtrace
    #   jsonschema
    #   referencing
beautifulsoup4==4.12.2
    # via nbconvert
bleach==6.1.0
    # via nbconvert
blinker==1.7.0
    # via mpcontribs-api (setup.py)
boltons==23.1.1
    # via mpcontribs-api (setup.py)
boto3==1.34.15
    # via flask-mongorest-mpcontribs
botocore==1.34.15
    # via
    #   boto3
    #   s3transfer
brotli==1.1.0
    # via flask-compress
bytecode==0.15.1
    # via ddtrace
cattrs==23.2.3
    # via ddtrace
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   rq
comm==0.2.1
    # via ipykernel
contourpy==1.2.0
    # via matplotlib
crontab==1.0.1
    # via rq-scheduler
cryptography==41.0.7
    # via pyopenssl
css-html-js-minify==2.5.5
    # via mpcontribs-api (setup.py)
cycler==0.12.1
    # via matplotlib
dateparser==1.2.0
    # via mpcontribs-api (setup.py)
ddsketch==2.0.4
    # via ddtrace
ddtrace==2.0.10
    # via mpcontribs-api (setup.py)
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.14
    # via opentelemetry-api
dnspython==2.4.2
    # via
    #   mpcontribs-api (setup.py)
    #   pymongo
entrypoints==0.4
    # via jupyter-client
envier==0.5.0
    # via ddtrace
exceptiongroup==1.2.0
    # via
    #   anyio
    #   cattrs
    #   ipython
    #   pytest
executing==2.0.1
    # via stack-data
fastjsonschema==2.19.1
    # via nbformat
fastnumbers==5.1.0
    # via flask-mongorest-mpcontribs
filetype==1.2.0
    # via mpcontribs-api (setup.py)
flake8==7.0.0
    # via mpcontribs-api (setup.py)
flasgger-tschaume==0.9.7
    # via mpcontribs-api (setup.py)
flask==2.2.5
    # via
    #   flasgger-tschaume
    #   flask-compress
    #   flask-marshmallow
    #   flask-mongoengine-tschaume
    #   flask-rq2
    #   flask-sse
flask-compress==1.14
    # via mpcontribs-api (setup.py)
flask-marshmallow==0.15.0
    # via mpcontribs-api (setup.py)
flask-mongoengine-tschaume==1.1.0
    # via flask-mongorest-mpcontribs
flask-mongorest-mpcontribs==3.3.0
    # via mpcontribs-api (setup.py)
flask-rq2==18.3
    # via mpcontribs-api (setup.py)
flask-sse==1.0.0
    # via flask-mongorest-mpcontribs
flatten-dict==0.4.2
    # via flask-mongorest-mpcontribs
fonttools==4.47.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
freezegun==1.4.0
    # via rq-scheduler
future==0.18.3
    # via uncertainties
gevent==23.9.1
    # via gunicorn
greenlet==3.0.3
    # via gevent
gunicorn[gevent]==21.2.0
    # via mpcontribs-api (setup.py)
idna==3.6
    # via
    #   anyio
    #   jsonschema
    #   requests
importlib-metadata==6.11.0
    # via opentelemetry-api
iniconfig==2.0.0
    # via pytest
ipykernel==6.28.0
    # via
    #   nbclassic
    #   notebook
ipython==8.20.0
    # via ipykernel
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.1.2
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.2
    # via
    #   flask
    #   jupyter-server
    #   mpcontribs-api (setup.py)
    #   nbclassic
    #   nbconvert
    #   notebook
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via pymatgen
json2html==1.3.0
    # via mpcontribs-api (setup.py)
jsonpointer==2.4
    # via jsonschema
jsonschema[format-nongpl]==4.20.0
    # via
    #   flasgger-tschaume
    #   jupyter-events
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==7.4.9
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-core==5.7.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-events==0.9.0
    # via jupyter-server
jupyter-server==2.12.3
    # via
    #   nbclassic
    #   notebook-shim
jupyter-server-terminals==0.5.1
    # via jupyter-server
jupyterlab-pygments==0.3.0
    # via nbconvert
kiwisolver==1.4.5
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
marshmallow==3.20.2
    # via
    #   flask-marshmallow
    #   marshmallow-mongoengine
marshmallow-mongoengine==0.31.2
    # via flask-mongorest-mpcontribs
matplotlib==3.8.2
    # via pymatgen
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mccabe==0.7.0
    # via flake8
mimerender-pr36==0.0.2
    # via flask-mongorest-mpcontribs
mistune==3.0.2
    # via
    #   flasgger-tschaume
    #   nbconvert
mongoengine==0.27.0
    # via
    #   atlasq-tschaume
    #   flask-mongoengine-tschaume
    #   marshmallow-mongoengine
monty==2023.11.3
    # via pymatgen
more-itertools==10.2.0
    # via mpcontribs-api (setup.py)
mpmath==1.3.0
    # via sympy
nbclassic==1.0.0
    # via notebook
nbclient==0.9.0
    # via nbconvert
nbconvert==7.14.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.9.2
    # via
    #   jupyter-server
    #   mpcontribs-api (setup.py)
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.8
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   notebook
networkx==3.2.1
    # via pymatgen
notebook==6.5.6
    # via mpcontribs-api (setup.py)
notebook-shim==0.2.3
    # via nbclassic
numpy==1.26.3
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
opentelemetry-api==1.22.0
    # via ddtrace
orjson==3.9.10
    # via flask-mongorest-mpcontribs
overrides==7.4.0
    # via jupyter-server
packaging==23.2
    # via
    #   flask-marshmallow
    #   gunicorn
    #   ipykernel
    #   jupyter-server
    #   marshmallow
    #   matplotlib
    #   nbconvert
    #   plotly
    #   pytest
palettable==3.3.3
    # via pymatgen
pandas==2.1.4
    # via pymatgen
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.2.0
    # via matplotlib
pint==0.19.2
    # via mpcontribs-api (setup.py)
platformdirs==4.1.0
    # via jupyter-core
plotly==5.18.0
    # via pymatgen
pluggy==1.3.0
    # via pytest
prometheus-client==0.19.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.43
    # via ipython
protobuf==4.25.1
    # via
    #   ddsketch
    #   ddtrace
psutil==5.9.7
    # via ipykernel
psycopg2-binary==2.9.9
    # via mpcontribs-api (setup.py)
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pybtex==0.24.0
    # via pymatgen
pycodestyle==2.11.1
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==3.2.0
    # via flake8
pygments==2.17.2
    # via
    #   ipython
    #   nbconvert
pymatgen==2023.12.18
    # via mpcontribs-api (setup.py)
pymongo==4.6.1
    # via
    #   flask-mongorest-mpcontribs
    #   mongoengine
pyopenssl==23.3.0
    # via mpcontribs-api (setup.py)
pyparsing==3.1.1
    # via matplotlib
pytest==7.4.4
    # via mpcontribs-api (setup.py)
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   dateparser
    #   flask-mongorest-mpcontribs
    #   freezegun
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   rq-scheduler
python-json-logger==2.0.7
    # via jupyter-events
python-mimeparse==1.6.0
    # via mimerender-pr36
python-snappy==0.6.1
    # via mpcontribs-api (setup.py)
pytz==2023.3.post1
    # via
    #   dateparser
    #   pandas
pyyaml==6.0.1
    # via
    #   flasgger-tschaume
    #   jupyter-events
    #   pybtex
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
redis==5.0.1
    # via
    #   flask-rq2
    #   flask-sse
    #   rq
referencing==0.32.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
regex==2023.12.25
    # via dateparser
requests==2.31.0
    # via
    #   atlasq-tschaume
    #   pymatgen
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.16.2
    # via
    #   jsonschema
    #   referencing
rq==1.15.1
    # via
    #   flask-rq2
    #   rq-scheduler
rq-scheduler==0.13.1
    # via flask-rq2
ruamel-yaml==0.18.5
    # via pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.0
    # via boto3
scipy==1.11.4
    # via pymatgen
semantic-version==2.10.0
    # via mpcontribs-api (setup.py)
send2trash==1.8.2
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
setproctitle==1.3.3
    # via mpcontribs-api (setup.py)
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   ddsketch
    #   ddtrace
    #   flasgger-tschaume
    #   flask-sse
    #   flatten-dict
    #   latexcodec
    #   pybtex
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.0
    # via anyio
soupsieve==2.5
    # via beautifulsoup4
spglib==2.2.0
    # via pymatgen
stack-data==0.6.3
    # via ipython
supervisor==4.2.5
    # via mpcontribs-api (setup.py)
sympy==1.12
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.2.3
    # via plotly
terminado==0.18.0
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via pytest
tornado==6.4
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.66.1
    # via pymatgen
traitlets==5.14.1
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
types-python-dateutil==2.8.19.20240106
    # via arrow
typing-extensions==4.9.0
    # via
    #   anyio
    #   cattrs
    #   ddtrace
tzdata==2023.4
    # via pandas
tzlocal==5.2
    # via dateparser
uncertainties==3.1.7
    # via
    #   mpcontribs-api (setup.py)
    #   pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3==2.0.7
    # via
    #   botocore
    #   requests
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.7.0
    # via
    #   jupyter-server
    #   mpcontribs-api (setup.py)
werkzeug==3.0.1
    # via
    #   flasgger-tschaume
    #   flask
wrapt==1.16.0
    # via deprecated
xmltodict==0.13.0
    # via ddtrace
zipp==3.17.0
    # via importlib-metadata
zope-event==5.0
    # via gevent
zope-interface==6.1
    # via gevent
zstandard==0.22.0
    # via mpcontribs-api (setup.py)

# The following packages are considered to be unsafe in a requirements file:
# setuptools
