#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.11.txt
#
anyio==4.8.0
    # via jupyter-server
apispec==5.2.2
    # via mpcontribs-api (setup.py)
argon2-cffi==23.1.0
    # via
    #   jupyter-server
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asn1crypto==1.5.1
    # via mpcontribs-api (setup.py)
asttokens==3.0.0
    # via stack-data
atlasq-tschaume==0.11.1.dev2
    # via flask-mongorest-mpcontribs
attrs==25.1.0
    # via
    #   jsonschema
    #   referencing
beautifulsoup4==4.13.3
    # via nbconvert
bleach[css]==6.2.0
    # via nbconvert
blinker==1.9.0
    # via mpcontribs-api (setup.py)
boltons==25.0.0
    # via mpcontribs-api (setup.py)
boto3==1.37.8
    # via flask-mongorest-mpcontribs
botocore==1.37.8
    # via
    #   boto3
    #   s3transfer
brotli==1.1.0
    # via flask-compress
bytecode==0.16.1
    # via ddtrace
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   flask
    #   rq
comm==0.2.2
    # via ipykernel
contourpy==1.3.1
    # via matplotlib
cramjam==2.9.1
    # via python-snappy
crontab==1.0.1
    # via rq-scheduler
cryptography==44.0.2
    # via pyopenssl
css-html-js-minify==2.5.5
    # via mpcontribs-api (setup.py)
cycler==0.12.1
    # via matplotlib
dateparser==1.2.1
    # via mpcontribs-api (setup.py)
ddtrace==2.21.3
    # via mpcontribs-api (setup.py)
debugpy==1.8.13
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.18
    # via opentelemetry-api
dnspython==2.7.0
    # via
    #   mpcontribs-api (setup.py)
    #   pymongo
entrypoints==0.4
    # via jupyter-client
envier==0.6.1
    # via ddtrace
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
fastnumbers==5.1.1
    # via flask-mongorest-mpcontribs
filetype==1.2.0
    # via mpcontribs-api (setup.py)
flasgger-tschaume==0.9.7
    # via mpcontribs-api (setup.py)
flask==2.2.5
    # via
    #   flasgger-tschaume
    #   flask-compress
    #   flask-marshmallow
    #   flask-mongoengine-tschaume
    #   flask-rq2
    #   flask-sse
flask-compress==1.17
    # via mpcontribs-api (setup.py)
flask-marshmallow==1.3.0
    # via mpcontribs-api (setup.py)
flask-mongoengine-tschaume==1.1.0
    # via flask-mongorest-mpcontribs
flask-mongorest-mpcontribs==3.3.0
    # via mpcontribs-api (setup.py)
flask-rq2==18.3
    # via mpcontribs-api (setup.py)
flask-sse==1.0.0
    # via flask-mongorest-mpcontribs
flatten-dict==0.4.2
    # via flask-mongorest-mpcontribs
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.56.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
freezegun==1.5.1
    # via rq-scheduler
gevent==24.11.1
    # via gunicorn
greenlet==3.1.1
    # via gevent
gunicorn[gevent]==23.0.0
    # via mpcontribs-api (setup.py)
idna==3.10
    # via
    #   anyio
    #   jsonschema
    #   requests
importlib-metadata==8.5.0
    # via opentelemetry-api
ipykernel==6.29.5
    # via
    #   nbclassic
    #   notebook
ipython==9.0.1
    # via ipykernel
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
ipython-pygments-lexers==1.1.1
    # via ipython
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   flask
    #   jupyter-server
    #   mpcontribs-api (setup.py)
    #   nbconvert
    #   notebook
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via pymatgen
json2html==1.3.0
    # via mpcontribs-api (setup.py)
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.23.0
    # via
    #   flasgger-tschaume
    #   jupyter-events
    #   nbformat
jsonschema-specifications==2024.10.1
    # via jsonschema
jupyter-client==7.4.9
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
    #   notebook
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-events==0.12.0
    # via jupyter-server
jupyter-server==2.15.0
    # via notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab-pygments==0.3.0
    # via nbconvert
kiwisolver==1.4.8
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
marshmallow==3.26.1
    # via
    #   flask-marshmallow
    #   marshmallow-mongoengine
marshmallow-mongoengine==0.31.2
    # via flask-mongorest-mpcontribs
matplotlib==3.10.1
    # via pymatgen
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mimerender-pr36==0.0.2
    # via flask-mongorest-mpcontribs
mistune==3.1.2
    # via
    #   flasgger-tschaume
    #   nbconvert
mongoengine==0.29.1
    # via
    #   atlasq-tschaume
    #   flask-mongoengine-tschaume
    #   marshmallow-mongoengine
monty==2025.3.3
    # via pymatgen
more-itertools==10.6.0
    # via mpcontribs-api (setup.py)
mpmath==1.3.0
    # via sympy
narwhals==1.29.1
    # via plotly
nbclassic==1.2.0
    # via notebook
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via
    #   jupyter-server
    #   notebook
nbformat==5.10.4
    # via
    #   jupyter-server
    #   mpcontribs-api (setup.py)
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.6.0
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   notebook
networkx==3.4.2
    # via pymatgen
notebook==6.5.7
    # via mpcontribs-api (setup.py)
notebook-shim==0.2.4
    # via nbclassic
numpy==2.2.3
    # via
    #   contourpy
    #   matplotlib
    #   monty
    #   mpcontribs-api (setup.py)
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
opentelemetry-api==1.30.0
    # via ddtrace
orjson==3.10.15
    # via flask-mongorest-mpcontribs
overrides==7.7.0
    # via jupyter-server
packaging==24.2
    # via
    #   gunicorn
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   marshmallow
    #   matplotlib
    #   nbconvert
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via pymatgen
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.1.0
    # via matplotlib
pint==0.24.4
    # via mpcontribs-api (setup.py)
platformdirs==4.3.6
    # via
    #   jupyter-core
    #   pint
plotly==6.0.0
    # via pymatgen
prometheus-client==0.21.1
    # via
    #   jupyter-server
    #   notebook
prompt-toolkit==3.0.50
    # via ipython
protobuf==6.30.0
    # via ddtrace
psutil==7.0.0
    # via ipykernel
psycopg2-binary==2.9.10
    # via mpcontribs-api (setup.py)
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pybtex==0.24.0
    # via pymatgen
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   nbconvert
pymatgen==2025.2.18
    # via mpcontribs-api (setup.py)
pymongo==4.11.2
    # via
    #   flask-mongorest-mpcontribs
    #   mongoengine
pyopenssl==25.0.0
    # via mpcontribs-api (setup.py)
pyparsing==3.2.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   dateparser
    #   flask-mongorest-mpcontribs
    #   freezegun
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   rq-scheduler
python-json-logger==3.2.1
    # via jupyter-events
python-mimeparse==2.0.0
    # via mimerender-pr36
python-snappy==0.7.3
    # via mpcontribs-api (setup.py)
pytz==2025.1
    # via
    #   dateparser
    #   pandas
pyyaml==6.0.2
    # via
    #   flasgger-tschaume
    #   jupyter-events
    #   pybtex
pyzmq==26.2.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   notebook
redis==5.2.1
    # via
    #   flask-rq2
    #   flask-sse
    #   rq
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
regex==2024.11.6
    # via dateparser
requests==2.32.3
    # via
    #   atlasq-tschaume
    #   pymatgen
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.23.1
    # via
    #   jsonschema
    #   referencing
rq==2.1.0
    # via
    #   flask-rq2
    #   rq-scheduler
rq-scheduler==0.14.0
    # via flask-rq2
ruamel-yaml==0.18.10
    # via
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.11.4
    # via boto3
scipy==1.15.2
    # via pymatgen
semantic-version==2.10.0
    # via mpcontribs-api (setup.py)
send2trash==1.8.3
    # via
    #   jupyter-server
    #   notebook
setproctitle==1.3.5
    # via mpcontribs-api (setup.py)
six==1.17.0
    # via
    #   flasgger-tschaume
    #   flask-sse
    #   flatten-dict
    #   pybtex
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via anyio
soupsieve==2.6
    # via beautifulsoup4
spglib==2.5.0
    # via pymatgen
stack-data==0.6.3
    # via ipython
supervisor==4.2.5
    # via mpcontribs-api (setup.py)
sympy==1.13.3
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   notebook
tinycss2==1.4.0
    # via bleach
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   notebook
    #   terminado
tqdm==4.67.1
    # via pymatgen
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.12.2
    # via
    #   anyio
    #   beautifulsoup4
    #   ddtrace
    #   flexcache
    #   flexparser
    #   ipython
    #   pint
    #   pyopenssl
    #   referencing
tzdata==2025.1
    # via pandas
tzlocal==5.3.1
    # via dateparser
uncertainties==3.2.2
    # via
    #   mpcontribs-api (setup.py)
    #   pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3==2.3.0
    # via
    #   botocore
    #   requests
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via
    #   jupyter-server
    #   mpcontribs-api (setup.py)
werkzeug==3.1.3
    # via
    #   flasgger-tschaume
    #   flask
wrapt==1.17.2
    # via
    #   ddtrace
    #   deprecated
xmltodict==0.14.2
    # via ddtrace
zipp==3.21.0
    # via importlib-metadata
zope-event==5.0
    # via gevent
zope-interface==7.2
    # via gevent
zstandard==0.23.0
    # via
    #   flask-compress
    #   mpcontribs-api (setup.py)

# The following packages are considered to be unsafe in a requirements file:
# setuptools
