title: CuCoCe Project
authors: A.T. N`Diaye, R. Ott, A.A. Baker
description:
Magnetic moment and coercivity are determined for CoCuCe
through composition-dependent XAS and XMCD spectra on the Co
L3,2 edge. Composition determined by XRF.
:end
measurement_location: ALS Beamline 6.3.1
sample: CMSI-2-10_1 CMSI-2-10_2 CMSI-2-10_3 CMSI-2-10_4 CMSI-2-10_6
input_file: dataset.zip

{urls}
ALS: https://sites.google.com/a/lbl.gov/magnetism/home

{composition_table.meta}
X: category
Y: continuous

[+composition_table.data]
X,		Y,		Co,		Cu,		Ce
-8.5,	37.6,	46.2,	5.3,	39.3
-8.5,	107.8,	70.0,	8.9,	15.5
-7.2,	37.9,	61.2,	4.3,	34.1
-7.2,	107.0,	88.2,	6.5,	12.3
-6.3,	37.9,	66.0,	20.2,	14.89
-6.3,	107.9,	88.7,	2.7,	9.5
-6.1,	35.4,	66.0,	20.2,	14.89
-6.1,	105.4,	88.7,	2.7,	9.5
-5.7,	34.8,	48.3,	12.5,	39.3
-5.7,	104.8,	54.9,	19.1,	15.5
-5.0,	37.1,	48.8,	8.7,	43.7
-5.0,	107.1,	64.8,	16.9,	19.2
