#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --all-extras --cert=None --client-cert=None --index-url=None --output-file=requirements/ubuntu-latest_py3.11_extras.txt --pip-args=None
#
anyio==4.11.0
    # via jupyter-server
argon2-cffi==25.1.0
    # via jupyter-server
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
arrow==1.4.0
    # via isoduration
asttokens==3.0.0
    # via stack-data
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
beautifulsoup4==4.14.2
    # via nbconvert
bibtexparser==1.4.3
    # via pymatgen
bleach[css]==6.2.0
    # via nbconvert
blinker==1.9.0
    # via -r requirements.in
boltons==25.0.0
    # via mpcontribs-client
bravado==12.0.1
    # via mpcontribs-client
bravado-core==6.1.1
    # via bravado
bytecode==0.17.0
    # via ddtrace
cachetools==6.2.1
    # via mpcontribs-client
certifi==2025.10.5
    # via requests
cffi==2.0.0
    # via argon2-cffi-bindings
charset-normalizer==3.4.4
    # via requests
choreographer==1.2.0
    # via kaleido
comm==0.2.3
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
ddtrace==3.17.0
    # via -r requirements.in
debugpy==1.8.17
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dnspython==2.8.0
    # via
    #   pyisemail
    #   pymongo
envier==0.6.1
    # via ddtrace
executing==2.2.1
    # via stack-data
fastjsonschema==2.21.2
    # via nbformat
filetype==1.2.0
    # via mpcontribs-client
flatten-dict==0.4.2
    # via mpcontribs-client
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.60.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
idna==3.11
    # via
    #   anyio
    #   jsonschema
    #   requests
importlib-metadata==8.7.0
    # via opentelemetry-api
importlib-resources==6.5.2
    # via swagger-spec-validator
iniconfig==2.3.0
    # via pytest
ipykernel==7.0.1
    # via -r requirements.in
ipython==9.6.0
    # via
    #   ipykernel
    #   ipywidgets
    #   mpcontribs-client
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via -r requirements.in
isoduration==20.11.0
    # via jsonschema
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   jupyter-server
    #   nbconvert
joblib==1.5.2
    # via pymatgen
json2html==1.3.0
    # via mpcontribs-client
jsonpointer==3.0.0
    # via jsonschema
jsonref==1.1.0
    # via bravado-core
jsonschema[format-nongpl]==4.25.1
    # via
    #   bravado-core
    #   jupyter-events
    #   nbformat
    #   swagger-spec-validator
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   -r requirements.in
    #   ipykernel
    #   jupyter-kernel-gateway
    #   jupyter-server
    #   nbclient
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-kernel-gateway
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-kernel-gateway==3.0.1
    # via -r requirements.in
jupyter-server==2.17.0
    # via jupyter-kernel-gateway
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-widgets==3.0.15
    # via ipywidgets
kaleido==1.1.0
    # via -r requirements.in
kiwisolver==1.4.9
    # via matplotlib
lark==1.3.0
    # via rfc3987-syntax
logistro==2.0.0
    # via
    #   choreographer
    #   kaleido
markupsafe==3.0.3
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.10.7
    # via pymatgen
matplotlib-inline==0.2.1
    # via
    #   ipykernel
    #   ipython
mistune==3.1.4
    # via nbconvert
monotonic==1.6
    # via bravado
monty==2025.3.3
    # via pymatgen
mpcontribs-client==5.10.4
    # via -r requirements.in
mpmath==1.3.0
    # via sympy
msgpack==1.1.2
    # via
    #   bravado
    #   bravado-core
narwhals==2.9.0
    # via plotly
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.5
    # via pymatgen
numpy==2.3.4
    # via
    #   contourpy
    #   matplotlib
    #   monty
    #   mpcontribs-client
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
opentelemetry-api==1.38.0
    # via ddtrace
orjson==3.11.4
    # via
    #   kaleido
    #   pymatgen
overrides==7.7.0
    # via jupyter-server
packaging==25.0
    # via
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   kaleido
    #   matplotlib
    #   nbconvert
    #   plotly
    #   pytest
palettable==3.3.3
    # via pymatgen
pandas==2.3.3
    # via
    #   mpcontribs-client
    #   pymatgen
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.5
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==12.0.0
    # via matplotlib
pint==0.25
    # via mpcontribs-client
platformdirs==4.5.0
    # via
    #   jupyter-core
    #   pint
plotly==6.3.1
    # via
    #   mpcontribs-client
    #   pymatgen
pluggy==1.6.0
    # via pytest
prometheus-client==0.23.1
    # via jupyter-server
prompt-toolkit==3.0.52
    # via ipython
protobuf==6.33.0
    # via ddtrace
psutil==7.1.1
    # via
    #   -r requirements.in
    #   ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pycparser==2.23
    # via cffi
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   nbconvert
    #   pytest
pyisemail==2.0.1
    # via mpcontribs-client
pymatgen==2025.10.7
    # via mpcontribs-client
pymongo==4.15.3
    # via mpcontribs-client
pyparsing==3.2.5
    # via
    #   bibtexparser
    #   matplotlib
pytest==8.4.2
    # via pytest-timeout
pytest-timeout==2.4.0
    # via kaleido
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   bravado
    #   bravado-core
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==4.0.0
    # via jupyter-events
pytz==2025.2
    # via
    #   bravado-core
    #   pandas
pyyaml==6.0.3
    # via
    #   bravado
    #   bravado-core
    #   jupyter-events
    #   swagger-spec-validator
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.5
    # via
    #   bravado
    #   bravado-core
    #   jupyter-kernel-gateway
    #   pymatgen
    #   requests-futures
requests-futures==1.0.2
    # via mpcontribs-client
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987-syntax==1.1.0
    # via jsonschema
rpds-py==0.28.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.16
    # via
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.14
    # via ruamel-yaml
scipy==1.16.2
    # via pymatgen
semantic-version==2.10.0
    # via mpcontribs-client
send2trash==1.8.3
    # via jupyter-server
simplejson==3.20.2
    # via
    #   bravado
    #   bravado-core
    #   choreographer
six==1.17.0
    # via
    #   bravado
    #   bravado-core
    #   flatten-dict
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via anyio
soupsieve==2.8
    # via beautifulsoup4
spglib==2.6.0
    # via pymatgen
stack-data==0.6.3
    # via ipython
swagger-spec-validator==3.0.4
    # via
    #   bravado-core
    #   mpcontribs-client
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.4.0
    # via bleach
tornado==6.5.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-kernel-gateway
    #   jupyter-server
    #   terminado
tqdm==4.67.1
    # via
    #   mpcontribs-client
    #   pymatgen
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-kernel-gateway
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.15.0
    # via
    #   anyio
    #   beautifulsoup4
    #   bravado
    #   flexcache
    #   flexparser
    #   ipython
    #   opentelemetry-api
    #   pint
    #   referencing
    #   spglib
    #   swagger-spec-validator
tzdata==2025.2
    # via
    #   arrow
    #   pandas
ujson==5.11.0
    # via mpcontribs-client
uncertainties==3.2.3
    # via pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3==2.5.0
    # via requests
wcwidth==0.2.14
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.9.0
    # via jupyter-server
widgetsnbextension==4.0.14
    # via ipywidgets
wrapt==1.17.3
    # via ddtrace
zipp==3.23.0
    # via importlib-metadata
