#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.12_extras.txt
#
anyio==4.9.0
    # via jupyter-server
argon2-cffi==25.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
beautifulsoup4==4.13.4
    # via nbconvert
bibtexparser==1.4.3
    # via pymatgen
bleach[css]==6.2.0
    # via nbconvert
blinker==1.9.0
    # via -r requirements.in
boltons==25.0.0
    # via mpcontribs-client
bravado==12.0.1
    # via mpcontribs-client
bravado-core==6.1.1
    # via bravado
bytecode==0.16.2
    # via ddtrace
cachetools==6.0.0
    # via mpcontribs-client
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via argon2-cffi-bindings
charset-normalizer==3.4.2
    # via requests
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
ddtrace==2.21.9
    # via -r requirements.in
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dnspython==2.7.0
    # via
    #   pyisemail
    #   pymongo
envier==0.5.2
    # via ddtrace
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
filetype==1.2.0
    # via mpcontribs-client
flatten-dict==0.4.2
    # via mpcontribs-client
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.58.2
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
idna==3.10
    # via
    #   anyio
    #   jsonschema
    #   requests
importlib-metadata==8.7.0
    # via opentelemetry-api
importlib-resources==6.5.2
    # via swagger-spec-validator
ipykernel==6.29.5
    # via -r requirements.in
ipython==9.3.0
    # via
    #   ipykernel
    #   ipywidgets
    #   mpcontribs-client
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via -r requirements.in
isoduration==20.11.0
    # via jsonschema
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   jupyter-server
    #   nbconvert
joblib==1.5.1
    # via pymatgen
json2html==1.3.0
    # via mpcontribs-client
jsonpointer==3.0.0
    # via jsonschema
jsonref==1.1.0
    # via bravado-core
jsonschema[format-nongpl]==4.24.0
    # via
    #   bravado-core
    #   jupyter-events
    #   nbformat
    #   swagger-spec-validator
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   -r requirements.in
    #   ipykernel
    #   jupyter-kernel-gateway
    #   jupyter-server
    #   nbclient
jupyter-core==5.8.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-kernel-gateway
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-kernel-gateway==3.0.1
    # via -r requirements.in
jupyter-server==2.16.0
    # via jupyter-kernel-gateway
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-widgets==3.0.15
    # via ipywidgets
kaleido==0.2.1
    # via -r requirements.in
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.10.3
    # via pymatgen
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mistune==3.1.3
    # via nbconvert
monotonic==1.6
    # via bravado
monty==2025.3.3
    # via pymatgen
mpcontribs-client==5.10.2
    # via -r requirements.in
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via
    #   bravado
    #   bravado-core
narwhals==1.41.1
    # via plotly
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.5
    # via pymatgen
numpy==2.2.6
    # via
    #   contourpy
    #   matplotlib
    #   monty
    #   mpcontribs-client
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
opentelemetry-api==1.34.0
    # via ddtrace
orjson==3.10.18
    # via pymatgen
overrides==7.7.0
    # via jupyter-server
packaging==25.0
    # via
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   matplotlib
    #   nbconvert
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.3.0
    # via
    #   mpcontribs-client
    #   pymatgen
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via matplotlib
pint==0.24.4
    # via mpcontribs-client
platformdirs==4.3.8
    # via
    #   jupyter-core
    #   pint
plotly==6.1.2
    # via
    #   mpcontribs-client
    #   pymatgen
prometheus-client==0.22.1
    # via jupyter-server
prompt-toolkit==3.0.51
    # via ipython
protobuf==6.31.1
    # via ddtrace
psutil==7.0.0
    # via
    #   -r requirements.in
    #   ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   nbconvert
pyisemail==2.0.1
    # via mpcontribs-client
pymatgen==2025.5.28
    # via mpcontribs-client
pymongo==4.13.0
    # via mpcontribs-client
pyparsing==3.2.3
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   bravado
    #   bravado-core
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==3.3.0
    # via jupyter-events
pytz==2025.2
    # via
    #   bravado-core
    #   pandas
pyyaml==6.0.2
    # via
    #   bravado
    #   bravado-core
    #   jupyter-events
    #   swagger-spec-validator
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.3
    # via
    #   bravado
    #   bravado-core
    #   jupyter-kernel-gateway
    #   pymatgen
    #   requests-futures
requests-futures==1.0.2
    # via mpcontribs-client
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.25.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.13
    # via
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scipy==1.15.3
    # via pymatgen
semantic-version==2.10.0
    # via mpcontribs-client
send2trash==1.8.3
    # via jupyter-server
simplejson==3.20.1
    # via
    #   bravado
    #   bravado-core
six==1.17.0
    # via
    #   bravado
    #   bravado-core
    #   flatten-dict
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
spglib==2.6.0
    # via pymatgen
stack-data==0.6.3
    # via ipython
swagger-spec-validator==3.0.4
    # via
    #   bravado-core
    #   mpcontribs-client
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.4.0
    # via bleach
tornado==6.5.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-kernel-gateway
    #   jupyter-server
    #   terminado
tqdm==4.67.1
    # via
    #   mpcontribs-client
    #   pymatgen
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-kernel-gateway
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
types-python-dateutil==2.9.0.20250516
    # via arrow
typing-extensions==4.14.0
    # via
    #   anyio
    #   beautifulsoup4
    #   bravado
    #   ddtrace
    #   flexcache
    #   flexparser
    #   opentelemetry-api
    #   pint
    #   referencing
    #   spglib
    #   swagger-spec-validator
tzdata==2025.2
    # via pandas
ujson==5.10.0
    # via mpcontribs-client
uncertainties==3.2.3
    # via pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
widgetsnbextension==4.0.14
    # via ipywidgets
wrapt==1.17.2
    # via ddtrace
xmltodict==0.14.2
    # via ddtrace
zipp==3.22.0
    # via importlib-metadata
