#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.11.txt
#
anyio==4.4.0
    # via jupyter-server
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==2.4.1
    # via stack-data
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
beautifulsoup4==4.12.3
    # via nbconvert
bleach==6.1.0
    # via nbconvert
blinker==1.8.2
    # via -r requirements.in
boltons==24.0.0
    # via mpcontribs-client
bravado==11.0.3
    # via mpcontribs-client
bravado-core==6.1.1
    # via bravado
bytecode==0.15.1
    # via ddtrace
cachetools==5.5.0
    # via mpcontribs-client
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via argon2-cffi-bindings
charset-normalizer==3.3.2
    # via requests
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
ddtrace==2.11.3
    # via -r requirements.in
debugpy==1.8.5
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.14
    # via opentelemetry-api
dnspython==2.6.1
    # via
    #   pyisemail
    #   pymongo
envier==0.5.2
    # via ddtrace
executing==2.1.0
    # via stack-data
fastjsonschema==2.20.0
    # via nbformat
filetype==1.2.0
    # via mpcontribs-client
flatten-dict==0.4.2
    # via mpcontribs-client
fonttools==4.53.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
idna==3.8
    # via
    #   anyio
    #   jsonschema
    #   requests
importlib-metadata==8.4.0
    # via opentelemetry-api
importlib-resources==6.4.4
    # via swagger-spec-validator
ipykernel==6.29.5
    # via -r requirements.in
ipython==8.27.0
    # via
    #   ipykernel
    #   ipywidgets
    #   mpcontribs-client
ipywidgets==8.1.5
    # via -r requirements.in
isoduration==20.11.0
    # via jsonschema
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   jupyter-server
    #   nbconvert
joblib==1.4.2
    # via pymatgen
json2html==1.3.0
    # via mpcontribs-client
jsonpointer==3.0.0
    # via jsonschema
jsonref==1.1.0
    # via bravado-core
jsonschema[format-nongpl]==4.23.0
    # via
    #   bravado-core
    #   jupyter-events
    #   nbformat
    #   swagger-spec-validator
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.2
    # via
    #   -r requirements.in
    #   ipykernel
    #   jupyter-kernel-gateway
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-kernel-gateway
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.10.0
    # via jupyter-server
jupyter-kernel-gateway==3.0.1
    # via -r requirements.in
jupyter-server==2.14.2
    # via jupyter-kernel-gateway
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-widgets==3.0.13
    # via ipywidgets
kaleido==0.2.1
    # via -r requirements.in
kiwisolver==1.4.7
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.9.2
    # via pymatgen
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mistune==3.0.2
    # via nbconvert
monotonic==1.6
    # via bravado
monty==2024.7.30
    # via pymatgen
mpcontribs-client==5.8.4
    # via -r requirements.in
mpmath==1.3.0
    # via sympy
msgpack==1.0.8
    # via
    #   bravado
    #   bravado-core
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.3
    # via pymatgen
numpy==1.26.4
    # via
    #   contourpy
    #   matplotlib
    #   mpcontribs-client
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
opentelemetry-api==1.27.0
    # via ddtrace
overrides==7.7.0
    # via jupyter-server
packaging==24.1
    # via
    #   ipykernel
    #   jupyter-server
    #   matplotlib
    #   nbconvert
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.2.2
    # via
    #   mpcontribs-client
    #   pymatgen
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.4.0
    # via matplotlib
pint==0.19.2
    # via mpcontribs-client
platformdirs==4.3.2
    # via jupyter-core
plotly==5.24.0
    # via
    #   mpcontribs-client
    #   pymatgen
prometheus-client==0.20.0
    # via jupyter-server
prompt-toolkit==3.0.47
    # via ipython
protobuf==5.28.0
    # via ddtrace
psutil==6.0.0
    # via
    #   -r requirements.in
    #   ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pybtex==0.24.0
    # via pymatgen
pycparser==2.22
    # via cffi
pygments==2.18.0
    # via
    #   ipython
    #   nbconvert
pyisemail==2.0.1
    # via mpcontribs-client
pymatgen==2024.8.9
    # via mpcontribs-client
pymongo==4.8.0
    # via mpcontribs-client
pyparsing==3.1.4
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   bravado
    #   bravado-core
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==2.0.7
    # via jupyter-events
pytz==2024.1
    # via
    #   bravado-core
    #   pandas
pyyaml==6.0.2
    # via
    #   bravado
    #   bravado-core
    #   jupyter-events
    #   pybtex
    #   swagger-spec-validator
pyzmq==26.2.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.3
    # via
    #   bravado
    #   bravado-core
    #   jupyter-kernel-gateway
    #   pymatgen
    #   requests-futures
requests-futures==1.0.1
    # via mpcontribs-client
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scipy==1.14.1
    # via pymatgen
semantic-version==2.10.0
    # via mpcontribs-client
send2trash==1.8.3
    # via jupyter-server
simplejson==3.19.3
    # via
    #   bravado
    #   bravado-core
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   bravado
    #   bravado-core
    #   flatten-dict
    #   pybtex
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via anyio
soupsieve==2.6
    # via beautifulsoup4
spglib==2.5.0
    # via pymatgen
stack-data==0.6.3
    # via ipython
swagger-spec-validator==3.0.4
    # via
    #   bravado-core
    #   mpcontribs-client
sympy==1.13.2
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==9.0.0
    # via plotly
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.3.0
    # via nbconvert
tornado==6.4.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-kernel-gateway
    #   jupyter-server
    #   terminado
tqdm==4.66.5
    # via
    #   mpcontribs-client
    #   pymatgen
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-kernel-gateway
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
types-python-dateutil==2.9.0.20240906
    # via arrow
typing-extensions==4.12.2
    # via
    #   bravado
    #   ddtrace
    #   ipython
    #   swagger-spec-validator
tzdata==2024.1
    # via pandas
ujson==5.10.0
    # via mpcontribs-client
uncertainties==3.2.2
    # via pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3==2.2.2
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.8.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
widgetsnbextension==4.0.13
    # via ipywidgets
wrapt==1.16.0
    # via deprecated
xmltodict==0.13.0
    # via ddtrace
zipp==3.20.1
    # via importlib-metadata
