#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/macos-latest_py3.9.txt
#
appnope==0.1.3
    # via ipython
asttokens==2.1.0
    # via stack-data
attrs==22.1.0
    # via jsonschema
backcall==0.2.0
    # via ipython
boltons==21.0.0
    # via mpcontribs-client (setup.py)
bravado==11.0.3
    # via mpcontribs-client (setup.py)
bravado-core==5.17.1
    # via bravado
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
contourpy==1.0.6
    # via matplotlib
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via ipython
dnspython==2.2.1
    # via
    #   pyisemail
    #   pymongo
emmet-core==0.38.9
    # via mp-api
executing==1.2.0
    # via stack-data
filetype==1.2.0
    # via mpcontribs-client (setup.py)
flatten-dict==0.4.2
    # via mpcontribs-client (setup.py)
fonttools==4.38.0
    # via matplotlib
future==0.18.2
    # via uncertainties
idna==3.4
    # via
    #   jsonschema
    #   requests
ipython==8.6.0
    # via mpcontribs-client (setup.py)
jedi==0.18.1
    # via ipython
json2html==1.3.0
    # via mpcontribs-client (setup.py)
jsonpointer==2.3
    # via jsonschema
jsonref==1.0.1
    # via bravado-core
jsonschema[format]==3.2.0
    # via
    #   bravado-core
    #   mpcontribs-client (setup.py)
    #   swagger-spec-validator
kiwisolver==1.4.4
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
matplotlib==3.6.2
    # via pymatgen
matplotlib-inline==0.1.6
    # via ipython
monotonic==1.6
    # via bravado
monty==2022.9.9
    # via
    #   emmet-core
    #   mp-api
    #   pymatgen
mp-api==0.29.7
    # via pymatgen
mpmath==1.2.1
    # via sympy
msgpack==1.0.4
    # via
    #   bravado
    #   bravado-core
    #   mp-api
networkx==2.8.8
    # via pymatgen
numpy==1.23.5
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
packaging==21.3
    # via matplotlib
palettable==3.3.0
    # via pymatgen
pandas==1.5.1
    # via
    #   mpcontribs-client (setup.py)
    #   pymatgen
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.3.0
    # via matplotlib
pint==0.19.2
    # via mpcontribs-client (setup.py)
plotly==5.11.0
    # via
    #   mpcontribs-client (setup.py)
    #   pymatgen
prompt-toolkit==3.0.32
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
pydantic==1.10.2
    # via emmet-core
pygments==2.13.0
    # via ipython
pyisemail==2.0.1
    # via mpcontribs-client (setup.py)
pymatgen==2022.11.7
    # via
    #   emmet-core
    #   mp-api
    #   mpcontribs-client (setup.py)
pymongo==4.3.3
    # via mpcontribs-client (setup.py)
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.19.2
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   bravado
    #   bravado-core
    #   matplotlib
    #   pandas
pytz==2022.6
    # via
    #   bravado-core
    #   pandas
pyyaml==6.0
    # via
    #   bravado
    #   bravado-core
    #   pybtex
    #   swagger-spec-validator
requests==2.28.1
    # via
    #   bravado
    #   bravado-core
    #   mp-api
    #   pymatgen
    #   requests-futures
requests-futures==1.0.0
    # via mpcontribs-client (setup.py)
rfc3987==1.3.8
    # via jsonschema
ruamel-yaml==0.17.21
    # via pymatgen
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
scipy==1.9.3
    # via pymatgen
semantic-version==2.10.0
    # via mpcontribs-client (setup.py)
simplejson==3.18.0
    # via
    #   bravado
    #   bravado-core
six==1.16.0
    # via
    #   asttokens
    #   bravado
    #   bravado-core
    #   flatten-dict
    #   jsonschema
    #   latexcodec
    #   pybtex
    #   python-dateutil
    #   swagger-spec-validator
spglib==2.0.2
    # via
    #   emmet-core
    #   pymatgen
stack-data==0.6.1
    # via ipython
strict-rfc3339==0.7
    # via jsonschema
swagger-spec-validator==2.7.3
    # via
    #   bravado-core
    #   mpcontribs-client (setup.py)
sympy==1.11.1
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.1.0
    # via plotly
tqdm==4.64.1
    # via
    #   mpcontribs-client (setup.py)
    #   pymatgen
traitlets==5.5.0
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.4.0
    # via
    #   bravado
    #   emmet-core
    #   mp-api
    #   pydantic
ujson==5.5.0
    # via mpcontribs-client (setup.py)
uncertainties==3.1.7
    # via pymatgen
urllib3==1.26.12
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
webcolors==1.12
    # via jsonschema

# The following packages are considered to be unsafe in a requirements file:
# setuptools
