#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.12.txt
#
arrow==1.3.0
    # via isoduration
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
bibtexparser==1.4.3
    # via pymatgen
boltons==25.0.0
    # via mpcontribs-client (setup.py)
bravado==12.0.1
    # via mpcontribs-client (setup.py)
bravado-core==6.1.1
    # via bravado
cachetools==6.0.0
    # via mpcontribs-client (setup.py)
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
dnspython==2.7.0
    # via
    #   pyisemail
    #   pymongo
executing==2.2.0
    # via stack-data
filetype==1.2.0
    # via mpcontribs-client (setup.py)
flatten-dict==0.4.2
    # via mpcontribs-client (setup.py)
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.58.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
idna==3.10
    # via
    #   jsonschema
    #   requests
importlib-resources==6.5.2
    # via swagger-spec-validator
ipython==9.3.0
    # via mpcontribs-client (setup.py)
ipython-pygments-lexers==1.1.1
    # via ipython
isoduration==20.11.0
    # via jsonschema
jedi==0.19.2
    # via ipython
joblib==1.5.1
    # via pymatgen
json2html==1.3.0
    # via mpcontribs-client (setup.py)
jsonpointer==3.0.0
    # via jsonschema
jsonref==1.1.0
    # via bravado-core
jsonschema[format-nongpl]==4.24.0
    # via
    #   bravado-core
    #   swagger-spec-validator
jsonschema-specifications==2025.4.1
    # via jsonschema
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.3
    # via pymatgen
matplotlib-inline==0.1.7
    # via ipython
monotonic==1.6
    # via bravado
monty==2025.3.3
    # via pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via
    #   bravado
    #   bravado-core
narwhals==1.41.0
    # via plotly
networkx==3.5
    # via pymatgen
numpy==2.2.6
    # via
    #   contourpy
    #   matplotlib
    #   monty
    #   mpcontribs-client (setup.py)
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
orjson==3.10.18
    # via pymatgen
packaging==25.0
    # via
    #   matplotlib
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.3.0
    # via
    #   mpcontribs-client (setup.py)
    #   pymatgen
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via matplotlib
pint==0.24.4
    # via mpcontribs-client (setup.py)
platformdirs==4.3.8
    # via pint
plotly==6.1.2
    # via
    #   mpcontribs-client (setup.py)
    #   pymatgen
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pyisemail==2.0.1
    # via mpcontribs-client (setup.py)
pymatgen==2025.5.28
    # via mpcontribs-client (setup.py)
pymongo==4.13.0
    # via mpcontribs-client (setup.py)
pyparsing==3.2.3
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   bravado
    #   bravado-core
    #   matplotlib
    #   pandas
pytz==2025.2
    # via
    #   bravado-core
    #   pandas
pyyaml==6.0.2
    # via
    #   bravado
    #   bravado-core
    #   swagger-spec-validator
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   bravado
    #   bravado-core
    #   pymatgen
    #   requests-futures
requests-futures==1.0.2
    # via mpcontribs-client (setup.py)
rfc3339-validator==0.1.4
    # via jsonschema
rfc3986-validator==0.1.1
    # via jsonschema
rpds-py==0.25.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.12
    # via
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scipy==1.15.3
    # via pymatgen
semantic-version==2.10.0
    # via mpcontribs-client (setup.py)
simplejson==3.20.1
    # via
    #   bravado
    #   bravado-core
six==1.17.0
    # via
    #   bravado
    #   bravado-core
    #   flatten-dict
    #   python-dateutil
    #   rfc3339-validator
spglib==2.6.0
    # via pymatgen
stack-data==0.6.3
    # via ipython
swagger-spec-validator==3.0.4
    # via
    #   bravado-core
    #   mpcontribs-client (setup.py)
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tqdm==4.67.1
    # via
    #   mpcontribs-client (setup.py)
    #   pymatgen
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
types-python-dateutil==2.9.0.20250516
    # via arrow
typing-extensions==4.14.0
    # via
    #   bravado
    #   flexcache
    #   flexparser
    #   pint
    #   referencing
    #   spglib
    #   swagger-spec-validator
tzdata==2025.2
    # via pandas
ujson==5.10.0
    # via mpcontribs-client (setup.py)
uncertainties==3.2.3
    # via pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
