#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.12.txt
#
arrow==1.4.0
    # via isoduration
asttokens==3.0.1
    # via stack-data
attrs==26.1.0
    # via
    #   jsonschema
    #   referencing
bibtexparser==1.4.4
    # via pymatgen-core
boltons==25.0.0
    # via mpcontribs-client (pyproject.toml)
bravado==12.0.1
    # via mpcontribs-client (pyproject.toml)
bravado-core==6.3.1
    # via bravado
cachetools==7.0.6
    # via mpcontribs-client (pyproject.toml)
certifi==2026.4.22
    # via requests
charset-normalizer==3.4.7
    # via requests
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
dnspython==2.8.0
    # via
    #   pyisemail
    #   pymongo
executing==2.2.1
    # via stack-data
filetype==1.2.0
    # via mpcontribs-client (pyproject.toml)
flatten-dict==0.4.2
    # via mpcontribs-client (pyproject.toml)
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.62.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
idna==3.13
    # via
    #   jsonschema
    #   requests
importlib-resources==7.1.0
    # via swagger-spec-validator
ipython==9.13.0
    # via mpcontribs-client (pyproject.toml)
ipython-pygments-lexers==1.1.1
    # via ipython
isoduration==20.11.0
    # via jsonschema
jedi==0.19.2
    # via ipython
joblib==1.5.3
    # via pymatgen-core
json2html==1.3.0
    # via mpcontribs-client (pyproject.toml)
jsonpointer==3.1.1
    # via jsonschema
jsonref==1.1.0
    # via bravado-core
jsonschema[format-nongpl]==4.26.0
    # via
    #   bravado-core
    #   swagger-spec-validator
jsonschema-specifications==2025.9.1
    # via jsonschema
kiwisolver==1.5.0
    # via matplotlib
lark==1.3.1
    # via rfc3987-syntax
lxml==6.1.0
    # via pymatgen-core
matplotlib==3.10.9
    # via pymatgen-core
matplotlib-inline==0.2.1
    # via ipython
monotonic==1.6
    # via bravado
monty==2026.2.18
    # via pymatgen-core
mpmath==1.3.0
    # via sympy
msgpack==1.1.2
    # via
    #   bravado
    #   bravado-core
narwhals==2.20.0
    # via plotly
networkx==3.6.1
    # via pymatgen-core
numpy==2.4.4
    # via
    #   contourpy
    #   matplotlib
    #   monty
    #   mpcontribs-client (pyproject.toml)
    #   pandas
    #   pymatgen-core
    #   scipy
    #   spglib
orjson==3.11.8
    # via pymatgen-core
packaging==26.1
    # via
    #   matplotlib
    #   plotly
palettable==3.3.3
    # via pymatgen-core
pandas==3.0.2
    # via
    #   mpcontribs-client (pyproject.toml)
    #   pymatgen-core
parso==0.8.6
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==12.2.0
    # via matplotlib
pint==0.25.3
    # via mpcontribs-client (pyproject.toml)
platformdirs==4.9.6
    # via pint
plotly==6.7.0
    # via
    #   mpcontribs-client (pyproject.toml)
    #   pymatgen-core
prompt-toolkit==3.0.52
    # via ipython
psutil==7.2.2
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.20.0
    # via
    #   ipython
    #   ipython-pygments-lexers
pyisemail==2.0.1
    # via mpcontribs-client (pyproject.toml)
pymatgen==2026.3.23
    # via mpcontribs-client (pyproject.toml)
pymatgen-core==2026.4.16
    # via pymatgen
pymongo==4.17.0
    # via mpcontribs-client (pyproject.toml)
pyparsing==3.3.2
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   bravado
    #   bravado-core
    #   matplotlib
    #   pandas
pytz==2026.1.post1
    # via bravado-core
pyyaml==6.0.3
    # via
    #   bravado
    #   bravado-core
    #   swagger-spec-validator
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.33.1
    # via
    #   bravado
    #   bravado-core
    #   pymatgen-core
    #   requests-futures
requests-futures==1.0.2
    # via mpcontribs-client (pyproject.toml)
rfc3339-validator==0.1.4
    # via jsonschema
rfc3986-validator==0.1.1
    # via jsonschema
rfc3987-syntax==1.1.0
    # via jsonschema
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.19.1
    # via monty
scipy==1.17.1
    # via pymatgen-core
simplejson==4.1.0
    # via
    #   bravado
    #   bravado-core
six==1.17.0
    # via
    #   bravado
    #   bravado-core
    #   flatten-dict
    #   python-dateutil
    #   rfc3339-validator
spglib==2.7.0
    # via pymatgen-core
stack-data==0.6.3
    # via ipython
swagger-spec-validator==3.0.4
    # via
    #   bravado-core
    #   mpcontribs-client (pyproject.toml)
sympy==1.14.0
    # via pymatgen-core
tabulate==0.10.0
    # via pymatgen-core
tqdm==4.67.3
    # via
    #   mpcontribs-client (pyproject.toml)
    #   pymatgen-core
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.15.0
    # via
    #   bravado
    #   flexcache
    #   flexparser
    #   pint
    #   referencing
    #   spglib
    #   swagger-spec-validator
tzdata==2026.2
    # via arrow
ujson==5.12.0
    # via mpcontribs-client (pyproject.toml)
uncertainties==3.2.3
    # via pymatgen-core
uri-template==1.3.0
    # via jsonschema
urllib3==2.6.3
    # via requests
wcwidth==0.6.0
    # via prompt-toolkit
webcolors==25.10.0
    # via jsonschema
