#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.11_extras.txt
#
arrow==1.3.0
    # via isoduration
asttokens==3.0.0
    # via stack-data
attrs==25.1.0
    # via
    #   jsonschema
    #   referencing
boltons==25.0.0
    # via mpcontribs-client (setup.py)
bravado==11.1.0
    # via mpcontribs-client (setup.py)
bravado-core==6.1.1
    # via bravado
cachetools==5.5.2
    # via mpcontribs-client (setup.py)
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
contourpy==1.3.1
    # via matplotlib
coverage[toml]==7.6.12
    # via pytest-cov
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
dnspython==2.7.0
    # via
    #   pyisemail
    #   pymongo
executing==2.2.0
    # via stack-data
filetype==1.2.0
    # via mpcontribs-client (setup.py)
flake8==7.1.2
    # via
    #   mpcontribs-client (setup.py)
    #   pytest-flake8
flatten-dict==0.4.2
    # via mpcontribs-client (setup.py)
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.56.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
idna==3.10
    # via
    #   jsonschema
    #   requests
importlib-resources==6.5.2
    # via swagger-spec-validator
iniconfig==2.0.0
    # via pytest
ipython==9.0.0
    # via mpcontribs-client (setup.py)
ipython-pygments-lexers==1.1.1
    # via ipython
isoduration==20.11.0
    # via jsonschema
jedi==0.19.2
    # via ipython
joblib==1.4.2
    # via pymatgen
json2html==1.3.0
    # via mpcontribs-client (setup.py)
jsonpointer==3.0.0
    # via jsonschema
jsonref==1.1.0
    # via bravado-core
jsonschema[format-nongpl]==4.23.0
    # via
    #   bravado-core
    #   swagger-spec-validator
jsonschema-specifications==2024.10.1
    # via jsonschema
kiwisolver==1.4.8
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
matplotlib==3.10.1
    # via pymatgen
matplotlib-inline==0.1.7
    # via ipython
mccabe==0.7.0
    # via flake8
monotonic==1.6
    # via bravado
monty==2025.1.9
    # via pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via
    #   bravado
    #   bravado-core
narwhals==1.28.0
    # via plotly
networkx==3.4.2
    # via pymatgen
numpy==2.2.3
    # via
    #   contourpy
    #   matplotlib
    #   monty
    #   mpcontribs-client (setup.py)
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
packaging==24.2
    # via
    #   matplotlib
    #   plotly
    #   pytest
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via
    #   mpcontribs-client (setup.py)
    #   pymatgen
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.1.0
    # via matplotlib
pint==0.24.4
    # via mpcontribs-client (setup.py)
platformdirs==4.3.6
    # via pint
plotly==6.0.0
    # via
    #   mpcontribs-client (setup.py)
    #   pymatgen
pluggy==1.5.0
    # via pytest
prompt-toolkit==3.0.50
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
py==1.11.0
    # via
    #   mpcontribs-client (setup.py)
    #   pytest-pycodestyle
pybtex==0.24.0
    # via pymatgen
pycodestyle==2.12.1
    # via
    #   flake8
    #   pytest-pycodestyle
pyflakes==3.2.0
    # via flake8
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pyisemail==2.0.1
    # via mpcontribs-client (setup.py)
pymatgen==2025.2.18
    # via mpcontribs-client (setup.py)
pymongo==4.11.1
    # via mpcontribs-client (setup.py)
pyparsing==3.2.1
    # via matplotlib
pytest==8.3.4
    # via
    #   mpcontribs-client (setup.py)
    #   pytest-cov
    #   pytest-flake8
    #   pytest-pycodestyle
pytest-cov==6.0.0
    # via mpcontribs-client (setup.py)
pytest-flake8==1.3.0
    # via mpcontribs-client (setup.py)
pytest-pycodestyle==2.4.1
    # via mpcontribs-client (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   bravado
    #   bravado-core
    #   matplotlib
    #   pandas
pytz==2025.1
    # via
    #   bravado-core
    #   pandas
pyyaml==6.0.2
    # via
    #   bravado
    #   bravado-core
    #   pybtex
    #   swagger-spec-validator
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   bravado
    #   bravado-core
    #   pymatgen
    #   requests-futures
requests-futures==1.0.2
    # via mpcontribs-client (setup.py)
rfc3339-validator==0.1.4
    # via jsonschema
rfc3986-validator==0.1.1
    # via jsonschema
rpds-py==0.23.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scipy==1.15.2
    # via pymatgen
semantic-version==2.10.0
    # via mpcontribs-client (setup.py)
simplejson==3.20.1
    # via
    #   bravado
    #   bravado-core
six==1.17.0
    # via
    #   bravado
    #   bravado-core
    #   flatten-dict
    #   pybtex
    #   python-dateutil
    #   rfc3339-validator
spglib==2.5.0
    # via pymatgen
stack-data==0.6.3
    # via ipython
swagger-spec-validator==3.0.4
    # via
    #   bravado-core
    #   mpcontribs-client (setup.py)
sympy==1.13.3
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tqdm==4.67.1
    # via
    #   mpcontribs-client (setup.py)
    #   pymatgen
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.12.2
    # via
    #   bravado
    #   flexcache
    #   flexparser
    #   ipython
    #   pint
    #   referencing
    #   swagger-spec-validator
tzdata==2025.1
    # via pandas
ujson==5.10.0
    # via mpcontribs-client (setup.py)
uncertainties==3.2.2
    # via pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3==2.3.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
