#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.10_extras.txt --resolver=backtracking
#
arrow==1.2.3
    # via isoduration
asttokens==2.2.1
    # via stack-data
attrs==23.1.0
    # via jsonschema
backcall==0.2.0
    # via ipython
boltons==23.0.0
    # via mpcontribs-client (setup.py)
bravado==11.0.3
    # via mpcontribs-client (setup.py)
bravado-core==5.17.1
    # via bravado
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
contourpy==1.0.7
    # via matplotlib
coverage[toml]==7.2.5
    # via pytest-cov
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via ipython
dnspython==2.3.0
    # via
    #   pyisemail
    #   pymongo
emmet-core==0.55.2
    # via mp-api
exceptiongroup==1.1.1
    # via pytest
executing==1.2.0
    # via stack-data
filetype==1.2.0
    # via mpcontribs-client (setup.py)
flake8==6.0.0
    # via
    #   mpcontribs-client (setup.py)
    #   pytest-flake8
flatten-dict==0.4.2
    # via mpcontribs-client (setup.py)
fonttools==4.39.4
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
future==0.18.3
    # via uncertainties
idna==3.4
    # via
    #   jsonschema
    #   requests
iniconfig==2.0.0
    # via pytest
ipython==8.13.2
    # via mpcontribs-client (setup.py)
isoduration==20.11.0
    # via jsonschema
jedi==0.18.2
    # via ipython
json2html==1.3.0
    # via mpcontribs-client (setup.py)
jsonpointer==2.3
    # via jsonschema
jsonref==1.1.0
    # via bravado-core
jsonschema[format]==4.17.3
    # via
    #   bravado-core
    #   swagger-spec-validator
kiwisolver==1.4.4
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
matplotlib==3.7.1
    # via pymatgen
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via flake8
monotonic==1.6
    # via bravado
monty==2023.5.8
    # via
    #   emmet-core
    #   mp-api
    #   pymatgen
mp-api==0.33.3
    # via pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.0.5
    # via
    #   bravado
    #   bravado-core
    #   mp-api
networkx==3.1
    # via pymatgen
numpy==1.24.3
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
packaging==23.1
    # via
    #   matplotlib
    #   plotly
    #   pytest
palettable==3.3.3
    # via pymatgen
pandas==2.0.1
    # via
    #   mpcontribs-client (setup.py)
    #   pymatgen
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.5.0
    # via matplotlib
pint==0.19.2
    # via mpcontribs-client (setup.py)
plotly==5.14.1
    # via
    #   mpcontribs-client (setup.py)
    #   pymatgen
pluggy==1.0.0
    # via pytest
prompt-toolkit==3.0.38
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via
    #   mpcontribs-client (setup.py)
    #   pytest-pycodestyle
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
pycodestyle==2.10.0
    # via
    #   flake8
    #   pytest-pycodestyle
pydantic==1.10.7
    # via emmet-core
pyflakes==3.0.1
    # via flake8
pygments==2.15.1
    # via ipython
pyisemail==2.0.1
    # via mpcontribs-client (setup.py)
pymatgen==2023.5.10
    # via
    #   emmet-core
    #   mp-api
    #   mpcontribs-client (setup.py)
pymongo==4.3.3
    # via mpcontribs-client (setup.py)
pyparsing==3.0.9
    # via matplotlib
pyrsistent==0.19.3
    # via jsonschema
pytest==7.3.1
    # via
    #   mpcontribs-client (setup.py)
    #   pytest-cov
    #   pytest-flake8
    #   pytest-pycodestyle
pytest-cov==4.0.0
    # via mpcontribs-client (setup.py)
pytest-flake8==1.1.1
    # via mpcontribs-client (setup.py)
pytest-pycodestyle==2.3.1
    # via mpcontribs-client (setup.py)
python-dateutil==2.8.2
    # via
    #   arrow
    #   bravado
    #   bravado-core
    #   matplotlib
    #   pandas
pytz==2023.3
    # via
    #   bravado-core
    #   pandas
pyyaml==6.0
    # via
    #   bravado
    #   bravado-core
    #   pybtex
    #   swagger-spec-validator
requests==2.31.0
    # via
    #   bravado
    #   bravado-core
    #   mp-api
    #   pymatgen
    #   requests-futures
requests-futures==1.0.0
    # via mpcontribs-client (setup.py)
rfc3339-validator==0.1.4
    # via jsonschema
rfc3987==1.3.8
    # via jsonschema
ruamel-yaml==0.17.26
    # via pymatgen
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
scipy==1.10.1
    # via pymatgen
semantic-version==2.10.0
    # via mpcontribs-client (setup.py)
simplejson==3.19.1
    # via
    #   bravado
    #   bravado-core
six==1.16.0
    # via
    #   asttokens
    #   bravado
    #   bravado-core
    #   flatten-dict
    #   latexcodec
    #   pybtex
    #   python-dateutil
    #   rfc3339-validator
spglib==2.0.2
    # via
    #   emmet-core
    #   pymatgen
stack-data==0.6.2
    # via ipython
swagger-spec-validator==3.0.3
    # via
    #   bravado-core
    #   mpcontribs-client (setup.py)
sympy==1.12
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.2.2
    # via plotly
tomli==2.0.1
    # via
    #   coverage
    #   pytest
tqdm==4.65.0
    # via
    #   mpcontribs-client (setup.py)
    #   pymatgen
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.6.0
    # via
    #   bravado
    #   emmet-core
    #   mp-api
    #   pydantic
    #   swagger-spec-validator
tzdata==2023.3
    # via pandas
ujson==5.7.0
    # via mpcontribs-client (setup.py)
uncertainties==3.1.7
    # via pymatgen
uri-template==1.2.0
    # via jsonschema
urllib3==2.0.2
    # via requests
wcwidth==0.2.6
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema

# The following packages are considered to be unsafe in a requirements file:
# setuptools
