#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.11.txt
#
arrow==1.3.0
    # via isoduration
asttokens==2.4.1
    # via stack-data
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
boltons==24.0.0
    # via mpcontribs-client (setup.py)
bravado==11.0.3
    # via mpcontribs-client (setup.py)
bravado-core==6.1.1
    # via bravado
cachetools==5.5.0
    # via mpcontribs-client (setup.py)
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.3.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via ipython
dnspython==2.7.0
    # via
    #   pyisemail
    #   pymongo
executing==2.1.0
    # via stack-data
filetype==1.2.0
    # via mpcontribs-client (setup.py)
flatten-dict==0.4.2
    # via mpcontribs-client (setup.py)
fonttools==4.54.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
idna==3.10
    # via
    #   jsonschema
    #   requests
importlib-resources==6.4.5
    # via swagger-spec-validator
ipython==8.28.0
    # via mpcontribs-client (setup.py)
isoduration==20.11.0
    # via jsonschema
jedi==0.19.1
    # via ipython
joblib==1.4.2
    # via pymatgen
json2html==1.3.0
    # via mpcontribs-client (setup.py)
jsonpointer==3.0.0
    # via jsonschema
jsonref==1.1.0
    # via bravado-core
jsonschema[format-nongpl]==4.23.0
    # via
    #   bravado-core
    #   swagger-spec-validator
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.7
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
matplotlib==3.9.2
    # via pymatgen
matplotlib-inline==0.1.7
    # via ipython
monotonic==1.6
    # via bravado
monty==2024.7.30
    # via pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via
    #   bravado
    #   bravado-core
networkx==3.3
    # via pymatgen
numpy==1.26.4
    # via
    #   contourpy
    #   matplotlib
    #   mpcontribs-client (setup.py)
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
packaging==24.1
    # via
    #   matplotlib
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via
    #   mpcontribs-client (setup.py)
    #   pymatgen
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.4.0
    # via matplotlib
pint==0.19.2
    # via mpcontribs-client (setup.py)
plotly==5.24.1
    # via
    #   mpcontribs-client (setup.py)
    #   pymatgen
prompt-toolkit==3.0.48
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pybtex==0.24.0
    # via pymatgen
pygments==2.18.0
    # via ipython
pyisemail==2.0.1
    # via mpcontribs-client (setup.py)
pymatgen==2024.10.3
    # via mpcontribs-client (setup.py)
pymongo==4.10.1
    # via mpcontribs-client (setup.py)
pyparsing==3.1.4
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   bravado
    #   bravado-core
    #   matplotlib
    #   pandas
pytz==2024.2
    # via
    #   bravado-core
    #   pandas
pyyaml==6.0.2
    # via
    #   bravado
    #   bravado-core
    #   pybtex
    #   swagger-spec-validator
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   bravado
    #   bravado-core
    #   pymatgen
    #   requests-futures
requests-futures==1.0.1
    # via mpcontribs-client (setup.py)
rfc3339-validator==0.1.4
    # via jsonschema
rfc3986-validator==0.1.1
    # via jsonschema
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scipy==1.14.1
    # via pymatgen
semantic-version==2.10.0
    # via mpcontribs-client (setup.py)
simplejson==3.19.3
    # via
    #   bravado
    #   bravado-core
six==1.16.0
    # via
    #   asttokens
    #   bravado
    #   bravado-core
    #   flatten-dict
    #   pybtex
    #   python-dateutil
    #   rfc3339-validator
spglib==2.5.0
    # via pymatgen
stack-data==0.6.3
    # via ipython
swagger-spec-validator==3.0.4
    # via
    #   bravado-core
    #   mpcontribs-client (setup.py)
sympy==1.13.3
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==9.0.0
    # via plotly
tqdm==4.66.5
    # via
    #   mpcontribs-client (setup.py)
    #   pymatgen
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
types-python-dateutil==2.9.0.20241003
    # via arrow
typing-extensions==4.12.2
    # via
    #   bravado
    #   ipython
    #   swagger-spec-validator
tzdata==2024.2
    # via pandas
ujson==5.10.0
    # via mpcontribs-client (setup.py)
uncertainties==3.2.2
    # via pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3==2.2.3
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.8.0
    # via jsonschema
