#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.8_extras.txt
#
arrow==1.3.0
    # via isoduration
asttokens==2.4.1
    # via stack-data
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
backcall==0.2.0
    # via ipython
boltons==23.1.1
    # via mpcontribs-client (setup.py)
bravado==11.0.3
    # via mpcontribs-client (setup.py)
bravado-core==6.1.1
    # via bravado
cachetools==5.3.2
    # via mpcontribs-client (setup.py)
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.1.1
    # via matplotlib
coverage[toml]==7.4.0
    # via
    #   coverage
    #   pytest-cov
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via ipython
dnspython==2.4.2
    # via
    #   pyisemail
    #   pymongo
emmet-core==0.68.0
    # via mp-api
exceptiongroup==1.2.0
    # via pytest
executing==2.0.1
    # via stack-data
filetype==1.2.0
    # via mpcontribs-client (setup.py)
flake8==7.0.0
    # via
    #   mpcontribs-client (setup.py)
    #   pytest-flake8
flatten-dict==0.4.2
    # via mpcontribs-client (setup.py)
fonttools==4.47.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
future==0.18.3
    # via uncertainties
idna==3.6
    # via
    #   jsonschema
    #   requests
importlib-resources==6.1.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   matplotlib
iniconfig==2.0.0
    # via pytest
ipython==8.12.3
    # via mpcontribs-client (setup.py)
isoduration==20.11.0
    # via jsonschema
jedi==0.19.1
    # via ipython
joblib==1.3.2
    # via pymatgen
json2html==1.3.0
    # via mpcontribs-client (setup.py)
jsonpointer==2.4
    # via jsonschema
jsonref==1.1.0
    # via bravado-core
jsonschema[format-nongpl]==4.20.0
    # via
    #   bravado-core
    #   swagger-spec-validator
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
matplotlib==3.7.4
    # via pymatgen
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via flake8
monotonic==1.6
    # via bravado
monty==2023.9.25
    # via
    #   emmet-core
    #   mp-api
    #   pymatgen
mp-api==0.35.1
    # via pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.0.7
    # via
    #   bravado
    #   bravado-core
    #   mp-api
networkx==3.1
    # via pymatgen
numpy==1.24.4
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
packaging==23.2
    # via
    #   matplotlib
    #   plotly
    #   pytest
palettable==3.3.3
    # via pymatgen
pandas==2.0.3
    # via
    #   mpcontribs-client (setup.py)
    #   pymatgen
parso==0.8.3
    # via jedi
pexpect==4.9.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.2.0
    # via matplotlib
pint==0.19.2
    # via mpcontribs-client (setup.py)
pkgutil-resolve-name==1.3.10
    # via jsonschema
plotly==5.18.0
    # via
    #   mpcontribs-client (setup.py)
    #   pymatgen
pluggy==1.3.0
    # via pytest
prompt-toolkit==3.0.43
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via
    #   mpcontribs-client (setup.py)
    #   pytest-pycodestyle
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
pycodestyle==2.11.1
    # via
    #   flake8
    #   pytest-pycodestyle
pydantic==1.10.13
    # via
    #   emmet-core
    #   pymatgen
pyflakes==3.2.0
    # via flake8
pygments==2.17.2
    # via ipython
pyisemail==2.0.1
    # via mpcontribs-client (setup.py)
pymatgen==2023.8.10
    # via
    #   emmet-core
    #   mp-api
    #   mpcontribs-client (setup.py)
pymongo==4.6.1
    # via mpcontribs-client (setup.py)
pyparsing==3.1.1
    # via matplotlib
pytest==7.4.4
    # via
    #   mpcontribs-client (setup.py)
    #   pytest-cov
    #   pytest-flake8
    #   pytest-pycodestyle
pytest-cov==4.1.0
    # via mpcontribs-client (setup.py)
pytest-flake8==1.1.1
    # via mpcontribs-client (setup.py)
pytest-pycodestyle==2.3.1
    # via mpcontribs-client (setup.py)
python-dateutil==2.8.2
    # via
    #   arrow
    #   bravado
    #   bravado-core
    #   matplotlib
    #   pandas
pytz==2023.3.post1
    # via
    #   bravado-core
    #   pandas
pyyaml==6.0.1
    # via
    #   bravado
    #   bravado-core
    #   pybtex
    #   swagger-spec-validator
referencing==0.32.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   bravado
    #   bravado-core
    #   mp-api
    #   pymatgen
    #   requests-futures
requests-futures==1.0.1
    # via mpcontribs-client (setup.py)
rfc3339-validator==0.1.4
    # via jsonschema
rfc3986-validator==0.1.1
    # via jsonschema
rpds-py==0.16.2
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.5
    # via pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scipy==1.10.1
    # via pymatgen
semantic-version==2.10.0
    # via mpcontribs-client (setup.py)
simplejson==3.19.2
    # via
    #   bravado
    #   bravado-core
six==1.16.0
    # via
    #   asttokens
    #   bravado
    #   bravado-core
    #   flatten-dict
    #   latexcodec
    #   pybtex
    #   python-dateutil
    #   rfc3339-validator
spglib==2.2.0
    # via
    #   emmet-core
    #   pymatgen
stack-data==0.6.3
    # via ipython
swagger-spec-validator==3.0.3
    # via
    #   bravado-core
    #   mpcontribs-client (setup.py)
sympy==1.12
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.2.3
    # via plotly
tomli==2.0.1
    # via
    #   coverage
    #   pytest
tqdm==4.66.1
    # via
    #   mpcontribs-client (setup.py)
    #   pymatgen
traitlets==5.14.1
    # via
    #   ipython
    #   matplotlib-inline
types-python-dateutil==2.8.19.14
    # via arrow
typing-extensions==4.9.0
    # via
    #   bravado
    #   emmet-core
    #   ipython
    #   mp-api
    #   pydantic
    #   swagger-spec-validator
tzdata==2023.4
    # via pandas
ujson==5.9.0
    # via mpcontribs-client (setup.py)
uncertainties==3.1.7
    # via pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3==2.1.0
    # via requests
wcwidth==0.2.12
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
zipp==3.17.0
    # via importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
