#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.10_extras.txt
#
arrow==1.3.0
    # via isoduration
asttokens==2.4.1
    # via stack-data
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
boltons==24.0.0
    # via mpcontribs-client (setup.py)
bravado==11.0.3
    # via mpcontribs-client (setup.py)
bravado-core==6.1.1
    # via bravado
cachetools==5.4.0
    # via mpcontribs-client (setup.py)
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.1
    # via matplotlib
coverage[toml]==7.6.0
    # via pytest-cov
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via ipython
dnspython==2.6.1
    # via
    #   pyisemail
    #   pymongo
exceptiongroup==1.2.2
    # via
    #   ipython
    #   pytest
executing==2.0.1
    # via stack-data
filetype==1.2.0
    # via mpcontribs-client (setup.py)
flake8==5.0.4
    # via
    #   mpcontribs-client (setup.py)
    #   pytest-flake8
flatten-dict==0.4.2
    # via mpcontribs-client (setup.py)
fonttools==4.53.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
idna==3.7
    # via
    #   jsonschema
    #   requests
importlib-resources==6.4.0
    # via swagger-spec-validator
iniconfig==2.0.0
    # via pytest
ipython==8.26.0
    # via mpcontribs-client (setup.py)
isoduration==20.11.0
    # via jsonschema
jedi==0.19.1
    # via ipython
joblib==1.4.2
    # via pymatgen
json2html==1.3.0
    # via mpcontribs-client (setup.py)
jsonpointer==3.0.0
    # via jsonschema
jsonref==1.1.0
    # via bravado-core
jsonschema[format-nongpl]==4.23.0
    # via
    #   bravado-core
    #   swagger-spec-validator
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
matplotlib==3.9.1
    # via pymatgen
matplotlib-inline==0.1.7
    # via ipython
mccabe==0.7.0
    # via flake8
monotonic==1.6
    # via bravado
monty==2024.7.12
    # via pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.0.8
    # via
    #   bravado
    #   bravado-core
networkx==3.3
    # via pymatgen
numpy==1.26.4
    # via
    #   contourpy
    #   matplotlib
    #   mpcontribs-client (setup.py)
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
packaging==24.1
    # via
    #   matplotlib
    #   plotly
    #   pytest
palettable==3.3.3
    # via pymatgen
pandas==2.2.2
    # via
    #   mpcontribs-client (setup.py)
    #   pymatgen
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.4.0
    # via matplotlib
pint==0.19.2
    # via mpcontribs-client (setup.py)
plotly==5.23.0
    # via
    #   mpcontribs-client (setup.py)
    #   pymatgen
pluggy==1.5.0
    # via pytest
prompt-toolkit==3.0.47
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
py==1.11.0
    # via
    #   mpcontribs-client (setup.py)
    #   pytest-pycodestyle
pybtex==0.24.0
    # via pymatgen
pycodestyle==2.9.1
    # via
    #   flake8
    #   pytest-pycodestyle
pyflakes==2.5.0
    # via flake8
pygments==2.18.0
    # via ipython
pyisemail==2.0.1
    # via mpcontribs-client (setup.py)
pymatgen==2024.7.18
    # via mpcontribs-client (setup.py)
pymongo==4.8.0
    # via mpcontribs-client (setup.py)
pyparsing==3.1.2
    # via matplotlib
pytest==8.3.1
    # via
    #   mpcontribs-client (setup.py)
    #   pytest-cov
    #   pytest-flake8
    #   pytest-pycodestyle
pytest-cov==5.0.0
    # via mpcontribs-client (setup.py)
pytest-flake8==1.2.2
    # via mpcontribs-client (setup.py)
pytest-pycodestyle==2.3.1
    # via mpcontribs-client (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   bravado
    #   bravado-core
    #   matplotlib
    #   pandas
pytz==2024.1
    # via
    #   bravado-core
    #   pandas
pyyaml==6.0.1
    # via
    #   bravado
    #   bravado-core
    #   pybtex
    #   swagger-spec-validator
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   bravado
    #   bravado-core
    #   pymatgen
    #   requests-futures
requests-futures==1.0.1
    # via mpcontribs-client (setup.py)
rfc3339-validator==0.1.4
    # via jsonschema
rfc3986-validator==0.1.1
    # via jsonschema
rpds-py==0.19.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scipy==1.14.0
    # via pymatgen
semantic-version==2.10.0
    # via mpcontribs-client (setup.py)
simplejson==3.19.2
    # via
    #   bravado
    #   bravado-core
six==1.16.0
    # via
    #   asttokens
    #   bravado
    #   bravado-core
    #   flatten-dict
    #   pybtex
    #   python-dateutil
    #   rfc3339-validator
spglib==2.5.0
    # via pymatgen
stack-data==0.6.3
    # via ipython
swagger-spec-validator==3.0.4
    # via
    #   bravado-core
    #   mpcontribs-client (setup.py)
sympy==1.13.1
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.5.0
    # via plotly
tomli==2.0.1
    # via
    #   coverage
    #   pytest
tqdm==4.66.4
    # via
    #   mpcontribs-client (setup.py)
    #   pymatgen
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.12.2
    # via
    #   bravado
    #   ipython
    #   swagger-spec-validator
tzdata==2024.1
    # via pandas
ujson==5.10.0
    # via mpcontribs-client (setup.py)
uncertainties==3.2.2
    # via pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3==2.2.2
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.6.0
    # via jsonschema
