#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.11_extras.txt
#
arrow==1.4.0
    # via isoduration
asttokens==3.0.1
    # via stack-data
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
bibtexparser==1.4.3
    # via pymatgen
boltons==25.0.0
    # via
    #   mpcontribs-client
    #   mpcontribs-client (pyproject.toml)
bravado==12.0.1
    # via
    #   mpcontribs-client
    #   mpcontribs-client (pyproject.toml)
bravado-core==6.1.1
    # via bravado
cachetools==6.2.4
    # via
    #   mpcontribs-client
    #   mpcontribs-client (pyproject.toml)
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
contourpy==1.3.3
    # via matplotlib
coverage[toml]==7.13.1
    # via pytest-cov
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
dnspython==2.8.0
    # via
    #   pyisemail
    #   pymongo
execnet==2.1.2
    # via pytest-xdist
executing==2.2.1
    # via stack-data
filetype==1.2.0
    # via
    #   mpcontribs-client
    #   mpcontribs-client (pyproject.toml)
flake8==7.3.0
    # via
    #   mpcontribs-client
    #   mpcontribs-client (pyproject.toml)
    #   pytest-flake8
flatten-dict==0.4.2
    # via
    #   mpcontribs-client
    #   mpcontribs-client (pyproject.toml)
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.61.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
idna==3.11
    # via
    #   jsonschema
    #   requests
importlib-resources==6.5.2
    # via swagger-spec-validator
iniconfig==2.3.0
    # via pytest
ipython==9.9.0
    # via
    #   mpcontribs-client
    #   mpcontribs-client (pyproject.toml)
ipython-pygments-lexers==1.1.1
    # via ipython
isoduration==20.11.0
    # via jsonschema
jedi==0.19.2
    # via ipython
joblib==1.5.3
    # via pymatgen
json2html==1.3.0
    # via
    #   mpcontribs-client
    #   mpcontribs-client (pyproject.toml)
jsonpointer==3.0.0
    # via jsonschema
jsonref==1.1.0
    # via bravado-core
jsonschema[format-nongpl]==4.26.0
    # via
    #   bravado-core
    #   swagger-spec-validator
jsonschema-specifications==2025.9.1
    # via jsonschema
kiwisolver==1.4.9
    # via matplotlib
lark==1.3.1
    # via rfc3987-syntax
matplotlib==3.10.8
    # via pymatgen
matplotlib-inline==0.2.1
    # via ipython
mccabe==0.7.0
    # via flake8
monotonic==1.6
    # via bravado
monty==2025.3.3
    # via pymatgen
mpcontribs-client[dev] @ file:///home/runner/work/MPContribs/MPContribs/mpcontribs-client
    # via mpcontribs-client (pyproject.toml)
mpmath==1.3.0
    # via sympy
msgpack==1.1.2
    # via
    #   bravado
    #   bravado-core
narwhals==2.15.0
    # via plotly
networkx==3.6.1
    # via pymatgen
numpy==2.4.1
    # via
    #   contourpy
    #   matplotlib
    #   monty
    #   mpcontribs-client
    #   mpcontribs-client (pyproject.toml)
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
orjson==3.11.5
    # via pymatgen
packaging==26.0
    # via
    #   matplotlib
    #   plotly
    #   pytest
palettable==3.3.3
    # via pymatgen
pandas==3.0.0
    # via
    #   mpcontribs-client
    #   mpcontribs-client (pyproject.toml)
    #   pymatgen
parso==0.8.5
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==12.1.0
    # via matplotlib
pint==0.25.2
    # via
    #   mpcontribs-client
    #   mpcontribs-client (pyproject.toml)
platformdirs==4.5.1
    # via pint
plotly==6.5.2
    # via
    #   mpcontribs-client
    #   mpcontribs-client (pyproject.toml)
    #   pymatgen
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
prompt-toolkit==3.0.52
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
py==1.11.0
    # via
    #   mpcontribs-client
    #   mpcontribs-client (pyproject.toml)
pycodestyle==2.14.0
    # via
    #   flake8
    #   pytest-pycodestyle
pyflakes==3.4.0
    # via flake8
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   pytest
pyisemail==2.0.1
    # via
    #   mpcontribs-client
    #   mpcontribs-client (pyproject.toml)
pymatgen==2025.10.7
    # via
    #   mpcontribs-client
    #   mpcontribs-client (pyproject.toml)
pymongo==4.16.0
    # via
    #   mpcontribs-client
    #   mpcontribs-client (pyproject.toml)
pyparsing==3.3.2
    # via
    #   bibtexparser
    #   matplotlib
pytest==9.0.2
    # via
    #   mpcontribs-client
    #   mpcontribs-client (pyproject.toml)
    #   pytest-cov
    #   pytest-flake8
    #   pytest-pycodestyle
    #   pytest-xdist
pytest-cov==7.0.0
    # via
    #   mpcontribs-client
    #   mpcontribs-client (pyproject.toml)
pytest-flake8==1.3.0
    # via
    #   mpcontribs-client
    #   mpcontribs-client (pyproject.toml)
pytest-pycodestyle==2.5.0
    # via
    #   mpcontribs-client
    #   mpcontribs-client (pyproject.toml)
pytest-xdist==3.8.0
    # via
    #   mpcontribs-client
    #   mpcontribs-client (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   bravado
    #   bravado-core
    #   matplotlib
    #   pandas
pytz==2025.2
    # via bravado-core
pyyaml==6.0.3
    # via
    #   bravado
    #   bravado-core
    #   swagger-spec-validator
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   bravado
    #   bravado-core
    #   pymatgen
    #   requests-futures
requests-futures==1.0.2
    # via
    #   mpcontribs-client
    #   mpcontribs-client (pyproject.toml)
rfc3339-validator==0.1.4
    # via jsonschema
rfc3986-validator==0.1.1
    # via jsonschema
rfc3987-syntax==1.1.0
    # via jsonschema
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.19.1
    # via
    #   monty
    #   pymatgen
scipy==1.17.0
    # via pymatgen
simplejson==3.20.2
    # via
    #   bravado
    #   bravado-core
six==1.17.0
    # via
    #   bravado
    #   bravado-core
    #   flatten-dict
    #   python-dateutil
    #   rfc3339-validator
spglib==2.7.0
    # via pymatgen
stack-data==0.6.3
    # via ipython
swagger-spec-validator==3.0.4
    # via
    #   bravado-core
    #   mpcontribs-client
    #   mpcontribs-client (pyproject.toml)
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tqdm==4.67.1
    # via
    #   mpcontribs-client
    #   mpcontribs-client (pyproject.toml)
    #   pymatgen
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.15.0
    # via
    #   bravado
    #   flexcache
    #   flexparser
    #   ipython
    #   pint
    #   referencing
    #   spglib
    #   swagger-spec-validator
tzdata==2025.3
    # via arrow
ujson==5.11.0
    # via
    #   mpcontribs-client
    #   mpcontribs-client (pyproject.toml)
uncertainties==3.2.3
    # via pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3==2.6.3
    # via requests
wcwidth==0.3.1
    # via prompt-toolkit
webcolors==25.10.0
    # via jsonschema
