>>> General

>>>>Experiment

>>>>>Preparation
Description:Magentron Co-sputtering
Temperature: RT
Treatment: In vacuuo annealinging: 800°C for 1h, 200°C for 10h

>>>>>Sample
Material Name: Alnico
Form: Thin Film on LSAT (110)
Thickness: ca. 150nm
Sample Name:Alnico_2015_290413c
Growers: Tieren Gao

>>>>>Measurement
Detection: total electron yield
Temperature: RT
Orienintation: 30° grazing incident
Date: 2015-05-11
Measured by: Alpha N'Diaye 
>>>>>>Beamline
Beamline:ALS-6.3.1
Method: Soft x-ray XAS and XMCD
Polarization: circular, positive (ca. 60%)
Magnet Field: 0.5T switching point by point, parallel to x-ray beam
Count Time: 1s
Delay Time: 0.5s

>>>>>>>Monochromator
Exit Slit: 20µm
Grating: 600l/mm

>>> AlNiCoCu
>>>>Edge
localdirname: 	~/ALS/Beamline/RawData_2T-Computer/
scanfilenames: 	TrajScan31042-2_0001.txt
edge:		Co L3,2
preedge:	760,774
postedge:	808,820
>>>>>processing
>>>>>>process
	name: get xmcd
	energy range: 770, 790
>>>>>>process
	name: scaling preedge to 1
	xas- factor: 1.6071268421686122 
	xas+ factor: 1.6176156109848638}
>>>>>>process
	name: constant background removal preedge
	xas- background: 0.99999999999999956
	xas+ background: 1.0000000000000002
>>>>>>process
	name: normalization to min and max
	normalization factor: 0.86704506206664123
	Offset: -0.0050249080211043906
>>>>>data
Energy, XAS, XMCD 
761.0, 0.008445, -0.001452
762.0, 0.007812, -0.000682

##############################
# second part is similar, but the process chain is done differently. What do you think
# 
>>>>Edge
localdirname: 	~/ALS/Beamline/RawData_2T-Computer/
scanfilenames: 	TrajScan31042-2_0002.txt
edge:		Ni L3,2
preedge:	820,847
postedge:	875,880
energy range: 	820,880

>>>>>processing
>>>>>>get xmcd
	name: get_xmcd
	energy range: 770, 790

>>>>>>scaling preedge to 1
	xas- factor: 1.6071268421686122 
	xas+ factor: 1.6176156109848638}
>>>>>>constant background removal preedge
	xas- background: 0.99999999999999956
	xas+ background: 1.0000000000000002
>>>>>>normalization to min and max
	normalization factor: 0.86704506206664123
	Offset: -0.0050249080211043906
>>>>>data
Energy, XAS, XMCD 
761.0, 0.008445, -0.001452
762.0, 0.007812, -0.000682

